___lwdiv@dividend F 0 COMRAM 1
__end_of_pic_isr 2636 0 CODE 0
___awdiv@counter 19 0 COMRAM 1
sprintf@f 1D 0 COMRAM 1
___altoft@c 38 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
WriteCmdXLCD@cmd 10 0 COMRAM 1
_SetDDRamAddr 2C52 0 CODE 0
___lwtoft@c 17 0 COMRAM 1
__end_of___ftneg 2F00 0 CODE 0
__end_of_BusyXLCD 2E72 0 CODE 0
_ESTADO_COMUNICACAO AF 0 BANK0 1
exibir_lcd@h 8F 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 FB 0 ABS 0
__S2 0 0 ABS 0
_controla_despertador 1F0E 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 17 0 COMRAM 1
__end_of___awdiv 2A1E 0 CODE 0
_str B5 0 BANK0 1
convert@i 38 0 COMRAM 1
__end_of_checa_botao FE0 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCIP 7CFD 0 ABS 0
___ftneg@f1 F 0 COMRAM 1
___ftadd@f2 1A 0 COMRAM 1
exibir_lcd@i 91 0 BANK0 1
_main 1A50 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_SetChanADC 2F72 0 CODE 0
exibir_lcd@str 7D 0 BANK0 1
start E 0 CODE 0
?___ftadd 17 0 COMRAM 1
___fttol@f1 29 0 COMRAM 1
___ftmul@f1 1A 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 33 0 COMRAM 1
___ftdiv@f1 29 0 COMRAM 1
exibir_lcd@Despertador 77 0 BANK0 1
_RCREG FAE 0 ABS 0
putrsXLCD@buffer 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
exibir_lcd@j 93 0 BANK0 1
_tela_exibida B3 0 BANK0 1
___ftmul@f2 1D 0 COMRAM 1
controla_despertador@Despertador F 0 COMRAM 1
___ftdiv@f2 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg F 0 COMRAM 1
___ftpack 271C 0 CODE 0
OpenXLCD@lcdtype 14 0 COMRAM 1
?___awmod F 0 COMRAM 1
_ConvertADC 2FE6 0 CODE 0
?___lwmod 16 0 COMRAM 1
___ftdiv@f3 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 F 0 COMRAM 1
exibir_lcd@k 95 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno AD 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_floor 2368 0 CODE 0
_frexp 2A96 0 CODE 0
?_sprintf 1B 0 COMRAM 1
__size_of_pic_isr 0 0 ABS 0
int$flags 50 0 COMRAM 1
___ftmul@cntr 27 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_maquina_estado 2DBC 0 CODE 0
___ftdiv@cntr 32 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
convert_float_to_char@valor 68 0 BANK0 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 12 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
?___fttol 29 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 1A 0 COMRAM 1
_contador B1 0 BANK0 1
sprintf@ap 2C 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
exibir_lcd@l 97 0 BANK0 1
___altoft 2B0E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 29 0 COMRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
___lwtoft 2F00 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_tratar_relogio 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 24 0 COMRAM 1
_DelayPORXLCD 2FD0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_checa_botao 8A8 0 CODE 0
_convert_float_to_char 245A 0 CODE 0
_gambiarra 2FE0 0 CODE 0
__end_of___ftpack 27CA 0 CODE 0
_Delay10KTCYx 2F5C 0 CODE 0
?___ftpack F 0 COMRAM 1
__end_of_gambiarra 2FE6 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_flag_time 4F 0 COMRAM 1
__size_of_checa_botao 0 0 ABS 0
__end_of_Delay1KTCYx 2F98 0 CODE 0
__size_of___ftpack 0 0 ABS 0
floor@i 63 0 BANK0 1
__end_of_dpowers 80B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2BF6 0 CODE 0
___ftadd@sign 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
___ftge 290A 0 CODE 0
floor@x 60 0 BANK0 1
stackhi 7FF 0 ABS 0
sprintf@sp 1B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo FB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__end_of_controla_despertador 204E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_gambiarra_pro_serial 2A96 0 CODE 0
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1C1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
?_floor 60 0 BANK0 1
_cursor 49 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 2FD0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 E1 0 BANK0 1
__end_of_DelayFor18TCY 2FE0 0 CODE 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 2F24 0 CODE 0
___ftmul@sign 28 0 COMRAM 1
end_of_initialization 2D2E 0 CODE 0
checa_botao@Relogio 13 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
__end_of_exibir_lcd 1702 0 CODE 0
___ftdiv@sign 37 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
Delay10KTCYx@unit 10 0 COMRAM 1
_maquina_estado 2D7E 0 CODE 0
__size_of_tx_data 0 0 ABS 0
__size_of_init_XLCD 0 0 ABS 0
_exibir_lcd FE0 0 CODE 0
_controle_tempo_despertar 47 0 COMRAM 1
SetDDRamAddr@DDaddr 13 0 COMRAM 1
_despertar 4E 0 COMRAM 1
_qtdDias_mes E1 0 BANK0 1
_WriteCmdXLCD 2DFA 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1DC6 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadADC 2FB6 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
?___altoft 38 0 COMRAM 1
exibir_lcd@Relogio 75 0 BANK0 1
_BusyADC 2FC4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 17 0 COMRAM 1
__end_of_WriteCmdXLCD 2E38 0 CODE 0
frexp@eptr 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 245A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 4B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 23 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 36 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_pisca_cursor 204E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1702 0 CODE 0
__Htext3 0 0 ABS 0
_tratar_relogio 1702 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 204E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D7E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2EAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F24 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2FEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27CA 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__end_of_tratar_relogio 1A50 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2FD0 0 CODE 0
sprintf@val 30 0 COMRAM 1
__ptext9 2F88 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_convert_float_to_char 0 0 ABS 0
_Despertador D5 0 BANK0 1
checa_botao@Despertador 15 0 COMRAM 1
tratar_relogio@Calendario 11 0 COMRAM 1
__end_of__initialization 2D2E 0 CODE 0
__end_of_OpenXLCD 286E 0 CODE 0
_valor_tensao AA 0 BANK0 1
_numero_entrada_terminal 45 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2CF6 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
tx_data@cont F 0 COMRAM 1
__end_of_trata_comando 2EDC 0 CODE 0
__end_of_pisca_cursor 2180 0 CODE 0
__end_of_init_ADC 2FB6 0 CODE 0
__end_of_WriteDataXLCD 2DFA 0 CODE 0
WriteDataXLCD@data 10 0 COMRAM 1
__end_of_convert_float_to_char 2548 0 CODE 0
__end_of_frexp 2B0E 0 CODE 0
___ftadd 1C1A 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value F 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 2E72 0 CODE 0
_init_XLCD 2F24 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 2FC4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2EDC 0 CODE 0
int_func 2548 0 CODE 0
___awmod 2B86 0 CODE 0
_DelayFor18TCY 2FD8 0 CODE 0
___lwmod 2D3C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 2BF6 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
_sprintf 1DC6 0 CODE 0
__Hspace_1 FB 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 22 0 COMRAM 1
_Relogio DB 0 BANK0 1
__Hsmallconst 8A8 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Delay10TCYx 2F98 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2180 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
checa_botao@Calendario 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 2274 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 2CF6 0 CODE 0
___ftdiv 2636 0 CODE 0
_pic_isr 8 0 CODE 0
___awdiv 299A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2CA4 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
_convert 286E 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_gambiarra 0 0 ABS 0
___fttol@exp1 37 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F42 0 CODE 0
__end_of_sprintf 1F0E 0 CODE 0
___altoft@sign 41 0 COMRAM 1
___ftpack@arg F 0 COMRAM 1
_Delay1KTCYx 2F88 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_Calendario CF 0 BANK0 1
___ftadd@exp2 21 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A7 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 2CA4 0 CODE 0
__end_of_Delay10TCYx 2FA8 0 CODE 0
__end_of_DelayPORXLCD 2FD8 0 CODE 0
sprintf@flag 2E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F5C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FD8 0 CODE 0
_temperatura_display C5 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2FA8 0 CODE 0
__ptext30 2B0E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F98 0 CODE 0
__ptext40 2F72 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FE0 0 CODE 0
__ptext31 2EDC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 245A 0 CODE 0
__ptext41 2FB6 0 CODE 0
__end_of_Delay10KTCYx 2F72 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2FE0 0 CODE 0
__ptext32 2B86 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_BUFF_RESP 42 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DC6 0 CODE 0
__ptext42 2FE6 0 CODE 0
sprintf@prec 2F 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
exibir_lcd@a 99 0 BANK0 1
__Ltext24 0 0 ABS 0
__ptext14 2A1E 0 CODE 0
__ptext33 299A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D3C 0 CODE 0
__ptext43 2FC4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2BF6 0 CODE 0
__ptext34 286E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2368 0 CODE 0
__ptext44 8A8 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2DBC 0 CODE 0
__ptext35 2F00 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A96 0 CODE 0
__ptext45 1F0E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E38 0 CODE 0
__ptext36 2CA4 0 CODE 0
floor@expon 66 0 BANK0 1
___awmod@divisor 11 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2D7E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2180 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2DFA 0 CODE 0
__ptext37 2274 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 290A 0 CODE 0
___fttol@sign1 32 0 COMRAM 1
__Htext29 0 0 ABS 0
__size_of_gambiarra_pro_serial 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2C52 0 CODE 0
__ptext38 2636 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C1A 0 CODE 0
__ptext39 271C 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadADC F 0 COMRAM 1
exibir_lcd@b 9B 0 BANK0 1
_init_ADC 2FA8 0 CODE 0
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
_WriteDataXLCD 2DBC 0 CODE 0
_OpenXLCD 27CA 0 CODE 0
_serial_data 4D 0 COMRAM 1
_BusyXLCD 2E38 0 CODE 0
__end_of_convert 290A 0 CODE 0
__end_of___ftmul 2368 0 CODE 0
__smallconst 800 0 SMALLCONST 0
convert_float_to_char@f1 72 0 BANK0 1
tratar_relogio@Relogio F 0 COMRAM 1
convert_float_to_char@f2 6B 0 BANK0 1
convert_float_to_char@i1 6E 0 BANK0 1
convert_float_to_char@i2 70 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
exibir_lcd@c 9D 0 BANK0 1
_trata_comando 2EAA 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 2F88 0 CODE 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
_BUFF_COM A7 0 BANK0 1
__pintcode_body 2548 0 CODE 0
intlevel0 0 0 CODE 0
exibir_lcd@Calendario 79 0 BANK0 1
intlevel1 0 0 CODE 0
__size_of_trata_comando 0 0 ABS 0
___altoft@exp 40 0 COMRAM 1
intlevel2 0 0 CODE 0
exibir_lcd@d 9F 0 BANK0 1
_gambiarra_pro_serial 2A1E 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_pisca_cursor 0 0 ABS 0
__size_of_maquina_estado 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
exibir_lcd@e A1 0 BANK0 1
__end_of_tx_data 2EAA 0 CODE 0
start_initialization 2CF6 0 CODE 0
__end_of___altoft 2B86 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 2C52 0 CODE 0
__end_of___fttol 2274 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
exibir_lcd@f A3 0 BANK0 1
__size_of_exibir_lcd 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 2CF6 0 CODE 0
__end_of___ftge 299A 0 CODE 0
Delay10TCYx@unit F 0 COMRAM 1
__end_of_init_XLCD 2F42 0 CODE 0
___awmod@dividend F 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_convert 0 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
exibir_lcd@g 8D 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit F 0 COMRAM 1
sprintf@c 32 0 COMRAM 1
__end_of___ftdiv 271C 0 CODE 0
__size_of_controla_despertador 0 0 ABS 0
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8A7 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
text44 8A8 2FE9 CODE 8A8 0
%locals
dist/default/production\exercicio_PIC_LCD_AD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Windows\AppData\Local\Temp\s8k.
1434 2CF6 0 CODE 0
1436 2CF6 0 CODE 0
1439 2CF6 0 CODE 0
1518 2CF6 0 CODE 0
1519 2CF8 0 CODE 0
1520 2CFA 0 CODE 0
1521 2CFC 0 CODE 0
1522 2CFE 0 CODE 0
1523 2D00 0 CODE 0
1524 2D02 0 CODE 0
1525 2D06 0 CODE 0
1526 2D0A 0 CODE 0
1527 2D0A 0 CODE 0
1528 2D0C 0 CODE 0
1529 2D10 0 CODE 0
1530 2D12 0 CODE 0
1531 2D14 0 CODE 0
1535 2D16 0 CODE 0
1536 2D1A 0 CODE 0
1537 2D1C 0 CODE 0
1538 2D1C 0 CODE 0
1539 2D1E 0 CODE 0
1540 2D20 0 CODE 0
1543 2D22 0 CODE 0
1544 2D26 0 CODE 0
1545 2D28 0 CODE 0
1546 2D28 0 CODE 0
1547 2D2A 0 CODE 0
1548 2D2C 0 CODE 0
1554 2D2E 0 CODE 0
1556 2D2E 0 CODE 0
1557 2D30 0 CODE 0
1559 2D32 0 CODE 0
1560 2D34 0 CODE 0
1561 2D36 0 CODE 0
1562 2D38 0 CODE 0
exercicio_PIC_LCD_AD.c
22 1A50 0 CODE 0
24 1A50 0 CODE 0
25 1A5A 0 CODE 0
26 1A64 0 CODE 0
28 1A6E 0 CODE 0
29 1A78 0 CODE 0
30 1A82 0 CODE 0
32 1A8C 0 CODE 0
33 1A96 0 CODE 0
34 1AA0 0 CODE 0
36 1AAA 0 CODE 0
38 1AAC 0 CODE 0
39 1AAE 0 CODE 0
42 1AB0 0 CODE 0
43 1AB2 0 CODE 0
44 1AB4 0 CODE 0
45 1AB6 0 CODE 0
46 1AB8 0 CODE 0
47 1ABA 0 CODE 0
49 1ABC 0 CODE 0
51 1AC4 0 CODE 0
54 1AC6 0 CODE 0
55 1AC8 0 CODE 0
59 1ACA 0 CODE 0
60 1ACE 0 CODE 0
61 1AD0 0 CODE 0
62 1AD4 0 CODE 0
63 1AD6 0 CODE 0
64 1ADA 0 CODE 0
65 1ADE 0 CODE 0
66 1AE2 0 CODE 0
67 1AE4 0 CODE 0
69 1AE6 0 CODE 0
70 1AE8 0 CODE 0
71 1AEA 0 CODE 0
72 1AEC 0 CODE 0
75 1AEE 0 CODE 0
76 1AF2 0 CODE 0
81 1AF6 0 CODE 0
82 1AF8 0 CODE 0
85 1AFA 0 CODE 0
88 1AFE 0 CODE 0
89 1B00 0 CODE 0
90 1B02 0 CODE 0
91 1B04 0 CODE 0
94 1B06 0 CODE 0
95 1B22 0 CODE 0
96 1B26 0 CODE 0
100 1B2A 0 CODE 0
101 1B30 0 CODE 0
104 1B44 0 CODE 0
105 1B4A 0 CODE 0
106 1B72 0 CODE 0
108 1B78 0 CODE 0
111 1B7C 0 CODE 0
112 1B7E 0 CODE 0
113 1B9A 0 CODE 0
114 1B9C 0 CODE 0
120 1BA6 0 CODE 0
121 1BE8 0 CODE 0
123 1BEC 0 CODE 0
124 1C00 0 CODE 0
126 1C02 0 CODE 0
127 1C0C 0 CODE 0
128 1C14 0 CODE 0
93 1C18 0 CODE 0
relogio.c
3 1702 0 CODE 0
5 1702 0 CODE 0
7 1714 0 CODE 0
8 1734 0 CODE 0
9 1742 0 CODE 0
10 1756 0 CODE 0
11 1756 0 CODE 0
12 1768 0 CODE 0
13 177C 0 CODE 0
14 178A 0 CODE 0
16 178A 0 CODE 0
17 17A6 0 CODE 0
18 17B8 0 CODE 0
20 17C8 0 CODE 0
21 17D6 0 CODE 0
22 17E6 0 CODE 0
25 17F8 0 CODE 0
26 1818 0 CODE 0
27 1826 0 CODE 0
28 183A 0 CODE 0
29 183A 0 CODE 0
30 184C 0 CODE 0
31 1860 0 CODE 0
34 186E 0 CODE 0
35 18B0 0 CODE 0
36 18C2 0 CODE 0
38 18D2 0 CODE 0
39 18EC 0 CODE 0
40 18FE 0 CODE 0
43 1934 0 CODE 0
44 1954 0 CODE 0
45 1966 0 CODE 0
46 197A 0 CODE 0
47 197A 0 CODE 0
48 1998 0 CODE 0
49 19AC 0 CODE 0
50 19E2 0 CODE 0
53 19F4 0 CODE 0
54 1A14 0 CODE 0
55 1A28 0 CODE 0
56 1A28 0 CODE 0
57 1A3A 0 CODE 0
display_LCD.c
170 204E 0 CODE 0
171 204E 0 CODE 0
172 205A 0 CODE 0
173 2068 0 CODE 0
174 2076 0 CODE 0
175 2086 0 CODE 0
176 2096 0 CODE 0
177 20A6 0 CODE 0
178 20B6 0 CODE 0
179 20C6 0 CODE 0
180 20D6 0 CODE 0
181 20E6 0 CODE 0
182 20F6 0 CODE 0
183 2106 0 CODE 0
186 2116 0 CODE 0
187 2122 0 CODE 0
188 2130 0 CODE 0
189 213E 0 CODE 0
190 214E 0 CODE 0
191 215E 0 CODE 0
192 216E 0 CODE 0
serial.h
87 2D7E 0 CODE 0
88 2D7E 0 CODE 0
90 2D80 0 CODE 0
91 2D84 0 CODE 0
94 2D86 0 CODE 0
95 2D8A 0 CODE 0
100 2D94 0 CODE 0
88 2D96 0 CODE 0
serial.h
45 2E72 0 CODE 0
47 2E72 0 CODE 0
49 2E76 0 CODE 0
50 2E8E 0 CODE 0
51 2E92 0 CODE 0
49 2EA2 0 CODE 0
54 2EA8 0 CODE 0
serial.h
73 2EAA 0 CODE 0
76 2EAA 0 CODE 0
77 2EAC 0 CODE 0
78 2EC2 0 CODE 0
80 2EC4 0 CODE 0
81 2EC8 0 CODE 0
82 2ECC 0 CODE 0
84 2ED0 0 CODE 0
85 2EDA 0 CODE 0
display_LCD.c
18 2F24 0 CODE 0
19 2F24 0 CODE 0
20 2F2A 0 CODE 0
21 2F34 0 CODE 0
22 2F3A 0 CODE 0
23 2F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
19 27CA 0 CODE 0
31 27CC 0 CODE 0
32 27D0 0 CODE 0
35 27D4 0 CODE 0
36 27D6 0 CODE 0
37 27D8 0 CODE 0
38 27DA 0 CODE 0
39 27DC 0 CODE 0
40 27DE 0 CODE 0
43 27E0 0 CODE 0
45 27E4 0 CODE 0
46 27EA 0 CODE 0
48 27F0 0 CODE 0
49 27F6 0 CODE 0
52 27FC 0 CODE 0
53 2802 0 CODE 0
58 280C 0 CODE 0
59 2816 0 CODE 0
62 281C 0 CODE 0
63 2826 0 CODE 0
64 282C 0 CODE 0
65 2836 0 CODE 0
68 283C 0 CODE 0
69 2846 0 CODE 0
72 284C 0 CODE 0
73 2856 0 CODE 0
76 285C 0 CODE 0
77 2866 0 CODE 0
display_LCD.c
7 2FD0 0 CODE 0
8 2FD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
8 2F88 0 CODE 0
11 2F8A 0 CODE 0
12 2F92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 2F5C 0 CODE 0
11 2F5E 0 CODE 0
12 2F6C 0 CODE 0
ad.c
3 2FA8 0 CODE 0
4 2FA8 0 CODE 0
5 2FAC 0 CODE 0
6 2FB0 0 CODE 0
7 2FB4 0 CODE 0
display_LCD.c
25 FE0 0 CODE 0
31 FE0 0 CODE 0
32 FEC 0 CODE 0
33 1068 0 CODE 0
34 1092 0 CODE 0
35 1102 0 CODE 0
36 1126 0 CODE 0
37 11A2 0 CODE 0
38 11CC 0 CODE 0
39 1210 0 CODE 0
40 1216 0 CODE 0
44 1222 0 CODE 0
45 1292 0 CODE 0
46 12B6 0 CODE 0
47 1332 0 CODE 0
48 135C 0 CODE 0
49 13D8 0 CODE 0
50 1402 0 CODE 0
51 1446 0 CODE 0
52 144C 0 CODE 0
56 1458 0 CODE 0
57 1464 0 CODE 0
58 14E0 0 CODE 0
59 150A 0 CODE 0
60 157A 0 CODE 0
61 159E 0 CODE 0
62 161A 0 CODE 0
64 1644 0 CODE 0
65 1688 0 CODE 0
66 168E 0 CODE 0
67 169A 0 CODE 0
68 16A0 0 CODE 0
72 16AC 0 CODE 0
73 16BA 0 CODE 0
74 16CA 0 CODE 0
75 16D0 0 CODE 0
76 16DC 0 CODE 0
77 16E2 0 CODE 0
81 16EE 0 CODE 0
82 16FC 0 CODE 0
exercicio_PIC_LCD_AD.c
163 2FE0 0 CODE 0
164 2FE0 0 CODE 0
165 2FE4 0 CODE 0
serial.h
61 2A1E 0 CODE 0
64 2A1E 0 CODE 0
65 2A24 0 CODE 0
66 2A2A 0 CODE 0
67 2A3E 0 CODE 0
68 2A4A 0 CODE 0
69 2A50 0 CODE 0
70 2A88 0 CODE 0
71 2A94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
16 2BF6 0 CODE 0
18 2BF6 0 CODE 0
20 2BF8 0 CODE 0
21 2C02 0 CODE 0
22 2C26 0 CODE 0
18 2C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16 2DBC 0 CODE 0
35 2DBE 0 CODE 0
36 2DC2 0 CODE 0
37 2DC6 0 CODE 0
39 2DCE 0 CODE 0
40 2DD0 0 CODE 0
41 2DD2 0 CODE 0
42 2DD6 0 CODE 0
43 2DD8 0 CODE 0
44 2DDC 0 CODE 0
49 2DDE 0 CODE 0
50 2DE2 0 CODE 0
52 2DE8 0 CODE 0
53 2DEC 0 CODE 0
54 2DEE 0 CODE 0
55 2DF2 0 CODE 0
59 2DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11 2E38 0 CODE 0
13 2E38 0 CODE 0
14 2E3A 0 CODE 0
15 2E3C 0 CODE 0
16 2E40 0 CODE 0
17 2E42 0 CODE 0
35 2E46 0 CODE 0
38 2E4A 0 CODE 0
39 2E4C 0 CODE 0
40 2E50 0 CODE 0
41 2E52 0 CODE 0
42 2E56 0 CODE 0
43 2E58 0 CODE 0
44 2E5A 0 CODE 0
45 2E5C 0 CODE 0
46 2E5E 0 CODE 0
48 2E5E 0 CODE 0
49 2E60 0 CODE 0
50 2E64 0 CODE 0
51 2E66 0 CODE 0
52 2E6A 0 CODE 0
53 2E6C 0 CODE 0
54 2E6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
13 2DFA 0 CODE 0
32 2DFC 0 CODE 0
33 2E00 0 CODE 0
34 2E04 0 CODE 0
36 2E0C 0 CODE 0
37 2E0E 0 CODE 0
38 2E10 0 CODE 0
39 2E14 0 CODE 0
40 2E16 0 CODE 0
41 2E1A 0 CODE 0
46 2E1C 0 CODE 0
47 2E20 0 CODE 0
49 2E26 0 CODE 0
50 2E2A 0 CODE 0
51 2E2C 0 CODE 0
52 2E30 0 CODE 0
56 2E32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
13 2C52 0 CODE 0
32 2C54 0 CODE 0
33 2C58 0 CODE 0
34 2C5C 0 CODE 0
36 2C78 0 CODE 0
37 2C7A 0 CODE 0
38 2C7C 0 CODE 0
39 2C80 0 CODE 0
40 2C82 0 CODE 0
41 2C86 0 CODE 0
46 2C88 0 CODE 0
47 2C8C 0 CODE 0
49 2C92 0 CODE 0
50 2C96 0 CODE 0
51 2C98 0 CODE 0
52 2C9C 0 CODE 0
56 2C9E 0 CODE 0
display_LCD.c
3 2FD8 0 CODE 0
4 2FD8 0 CODE 0
5 2FDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 2F98 0 CODE 0
11 2F9A 0 CODE 0
12 2FA2 0 CODE 0
ad.c
22 245A 0 CODE 0
25 245A 0 CODE 0
26 2482 0 CODE 0
27 249E 0 CODE 0
28 24D6 0 CODE 0
29 24EE 0 CODE 0
30 2522 0 CODE 0
31 2546 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 1DC6 0 CODE 0
533 1DC6 0 CODE 0
536 1DCE 0 CODE 0
538 1DD0 0 CODE 0
541 1DD8 0 CODE 0
542 1DE8 0 CODE 0
548 1DEA 0 CODE 0
635 1DEE 0 CODE 0
1259 1E14 0 CODE 0
1261 1E2C 0 CODE 0
1262 1E30 0 CODE 0
1263 1E34 0 CODE 0
1305 1E3C 0 CODE 0
1306 1E48 0 CODE 0
1305 1E68 0 CODE 0
1438 1E6C 0 CODE 0
1439 1E78 0 CODE 0
1472 1E88 0 CODE 0
1474 1E8C 0 CODE 0
1489 1E8E 0 CODE 0
1524 1ED0 0 CODE 0
1474 1EE0 0 CODE 0
536 1EE8 0 CODE 0
1538 1F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 2D3C 0 CODE 0
13 2D3C 0 CODE 0
14 2D44 0 CODE 0
15 2D48 0 CODE 0
16 2D4A 0 CODE 0
17 2D50 0 CODE 0
15 2D52 0 CODE 0
20 2D56 0 CODE 0
21 2D62 0 CODE 0
22 2D6A 0 CODE 0
23 2D70 0 CODE 0
24 2D74 0 CODE 0
25 2D74 0 CODE 0
26 2D7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
13 2368 0 CODE 0
18 2368 0 CODE 0
19 2380 0 CODE 0
20 2386 0 CODE 0
21 238C 0 CODE 0
22 23A0 0 CODE 0
24 23B4 0 CODE 0
25 23C4 0 CODE 0
26 23D2 0 CODE 0
27 2402 0 CODE 0
28 2422 0 CODE 0
29 244C 0 CODE 0
30 2458 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
254 2A96 0 CODE 0
256 2A96 0 CODE 0
257 2AA0 0 CODE 0
258 2AB0 0 CODE 0
261 2AB2 0 CODE 0
262 2AD0 0 CODE 0
263 2AEC 0 CODE 0
268 2AFC 0 CODE 0
269 2B0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
44 2180 0 CODE 0
49 2180 0 CODE 0
50 219A 0 CODE 0
51 21AC 0 CODE 0
52 21D2 0 CODE 0
53 21D4 0 CODE 0
54 21E0 0 CODE 0
55 21EE 0 CODE 0
56 21F2 0 CODE 0
57 21F6 0 CODE 0
58 2200 0 CODE 0
60 2212 0 CODE 0
61 221C 0 CODE 0
62 2220 0 CODE 0
63 2222 0 CODE 0
64 2228 0 CODE 0
66 223A 0 CODE 0
67 2244 0 CODE 0
65 2246 0 CODE 0
70 224C 0 CODE 0
71 2252 0 CODE 0
72 2262 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
4 290A 0 CODE 0
6 290A 0 CODE 0
7 290E 0 CODE 0
8 293A 0 CODE 0
9 293E 0 CODE 0
10 296A 0 CODE 0
11 2976 0 CODE 0
12 2982 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
86 1C1A 0 CODE 0
90 1C1A 0 CODE 0
91 1C2E 0 CODE 0
92 1C42 0 CODE 0
93 1C5E 0 CODE 0
94 1C6C 0 CODE 0
95 1C88 0 CODE 0
96 1C96 0 CODE 0
97 1C9A 0 CODE 0
98 1C9C 0 CODE 0
99 1C9E 0 CODE 0
100 1CA0 0 CODE 0
101 1CA2 0 CODE 0
102 1CA4 0 CODE 0
103 1CB0 0 CODE 0
104 1CB2 0 CODE 0
106 1CBE 0 CODE 0
110 1CC6 0 CODE 0
111 1CCE 0 CODE 0
112 1CD0 0 CODE 0
114 1CE8 0 CODE 0
115 1CF0 0 CODE 0
113 1CF2 0 CODE 0
117 1CFC 0 CODE 0
121 1D04 0 CODE 0
122 1D0C 0 CODE 0
123 1D0E 0 CODE 0
125 1D26 0 CODE 0
126 1D2E 0 CODE 0
124 1D30 0 CODE 0
129 1D38 0 CODE 0
131 1D3C 0 CODE 0
132 1D48 0 CODE 0
133 1D54 0 CODE 0
134 1D54 0 CODE 0
136 1D58 0 CODE 0
137 1D64 0 CODE 0
139 1D70 0 CODE 0
140 1D74 0 CODE 0
141 1D80 0 CODE 0
142 1D84 0 CODE 0
143 1D90 0 CODE 0
144 1D9C 0 CODE 0
146 1DA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
42 2B0E 0 CODE 0
45 2B0E 0 CODE 0
46 2B12 0 CODE 0
47 2B16 0 CODE 0
48 2B1A 0 CODE 0
49 2B2A 0 CODE 0
52 2B2E 0 CODE 0
53 2B30 0 CODE 0
54 2B3A 0 CODE 0
52 2B3C 0 CODE 0
56 2B60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
15 2EDC 0 CODE 0
17 2EDC 0 CODE 0
18 2EE6 0 CODE 0
19 2EF2 0 CODE 0
20 2EFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 2B86 0 CODE 0
13 2B86 0 CODE 0
14 2B8A 0 CODE 0
15 2B8E 0 CODE 0
16 2B96 0 CODE 0
18 2B9A 0 CODE 0
19 2B9E 0 CODE 0
20 2BA6 0 CODE 0
21 2BAE 0 CODE 0
22 2BB2 0 CODE 0
23 2BB4 0 CODE 0
24 2BBA 0 CODE 0
22 2BBC 0 CODE 0
27 2BC0 0 CODE 0
28 2BCC 0 CODE 0
29 2BD4 0 CODE 0
30 2BDA 0 CODE 0
32 2BDE 0 CODE 0
33 2BE4 0 CODE 0
34 2BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 299A 0 CODE 0
14 299A 0 CODE 0
15 299E 0 CODE 0
16 29A2 0 CODE 0
17 29AA 0 CODE 0
19 29AE 0 CODE 0
20 29B2 0 CODE 0
21 29BA 0 CODE 0
23 29BE 0 CODE 0
24 29C6 0 CODE 0
25 29CE 0 CODE 0
26 29D2 0 CODE 0
27 29D4 0 CODE 0
28 29DA 0 CODE 0
26 29DC 0 CODE 0
31 29E0 0 CODE 0
32 29E6 0 CODE 0
33 29F2 0 CODE 0
34 29FA 0 CODE 0
36 29FC 0 CODE 0
37 2A02 0 CODE 0
39 2A06 0 CODE 0
40 2A0C 0 CODE 0
41 2A14 0 CODE 0
ad.c
9 286E 0 CODE 0
10 286E 0 CODE 0
12 2876 0 CODE 0
13 2882 0 CODE 0
15 2888 0 CODE 0
16 288C 0 CODE 0
17 2896 0 CODE 0
18 28A2 0 CODE 0
12 2906 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
28 2F00 0 CODE 0
30 2F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 2CA4 0 CODE 0
14 2CA4 0 CODE 0
15 2CAC 0 CODE 0
16 2CB4 0 CODE 0
17 2CB8 0 CODE 0
18 2CBA 0 CODE 0
19 2CC0 0 CODE 0
17 2CC2 0 CODE 0
22 2CC6 0 CODE 0
23 2CCC 0 CODE 0
24 2CD8 0 CODE 0
25 2CE0 0 CODE 0
27 2CE2 0 CODE 0
28 2CE8 0 CODE 0
29 2CEC 0 CODE 0
30 2CEC 0 CODE 0
31 2CF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 2274 0 CODE 0
67 2274 0 CODE 0
68 228E 0 CODE 0
69 229C 0 CODE 0
70 22B6 0 CODE 0
71 22C4 0 CODE 0
72 22CA 0 CODE 0
73 22CE 0 CODE 0
74 22D2 0 CODE 0
75 22D6 0 CODE 0
77 22D8 0 CODE 0
78 22DA 0 CODE 0
79 22E6 0 CODE 0
134 22F2 0 CODE 0
136 22F6 0 CODE 0
137 22FA 0 CODE 0
138 2306 0 CODE 0
139 230E 0 CODE 0
140 2316 0 CODE 0
143 231A 0 CODE 0
145 231E 0 CODE 0
146 2322 0 CODE 0
147 232E 0 CODE 0
148 2336 0 CODE 0
149 233E 0 CODE 0
156 2342 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 2636 0 CODE 0
63 2636 0 CODE 0
64 2650 0 CODE 0
65 265E 0 CODE 0
66 2678 0 CODE 0
67 2686 0 CODE 0
68 2692 0 CODE 0
69 2698 0 CODE 0
70 269C 0 CODE 0
71 26A0 0 CODE 0
72 26A4 0 CODE 0
73 26A6 0 CODE 0
74 26B2 0 CODE 0
75 26B4 0 CODE 0
76 26C0 0 CODE 0
78 26C4 0 CODE 0
79 26CC 0 CODE 0
80 26DC 0 CODE 0
81 26E8 0 CODE 0
82 26EA 0 CODE 0
83 26EA 0 CODE 0
84 26F2 0 CODE 0
85 26F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 271C 0 CODE 0
64 271C 0 CODE 0
65 272C 0 CODE 0
67 273A 0 CODE 0
68 273C 0 CODE 0
66 2744 0 CODE 0
71 2762 0 CODE 0
72 2764 0 CODE 0
73 2770 0 CODE 0
70 2778 0 CODE 0
76 2796 0 CODE 0
77 2798 0 CODE 0
75 27A0 0 CODE 0
79 27AA 0 CODE 0
80 27AC 0 CODE 0
81 27AE 0 CODE 0
82 27B2 0 CODE 0
83 27B6 0 CODE 0
84 27BA 0 CODE 0
85 27BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcsetch.c
30 2F72 0 CODE 0
34 2F74 0 CODE 0
36 2F86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcread.c
24 2FB6 0 CODE 0
26 2FB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcconv.c
22 2FE6 0 CODE 0
24 2FE6 0 CODE 0
25 2FE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcbusy.c
26 2FC4 0 CODE 0
28 2FC4 0 CODE 0
display_LCD.c
86 8A8 0 CODE 0
89 8A8 0 CODE 0
90 8AC 0 CODE 0
91 8C2 0 CODE 0
92 8C8 0 CODE 0
93 8D0 0 CODE 0
95 8D4 0 CODE 0
98 8F4 0 CODE 0
99 8F8 0 CODE 0
101 90E 0 CODE 0
102 91A 0 CODE 0
103 952 0 CODE 0
104 96C 0 CODE 0
105 99E 0 CODE 0
106 9B6 0 CODE 0
107 9F0 0 CODE 0
108 A0C 0 CODE 0
109 A3E 0 CODE 0
110 A56 0 CODE 0
111 A90 0 CODE 0
112 AAC 0 CODE 0
113 AE6 0 CODE 0
116 B02 0 CODE 0
117 B0E 0 CODE 0
118 B46 0 CODE 0
119 B60 0 CODE 0
120 B92 0 CODE 0
121 BAA 0 CODE 0
122 BE4 0 CODE 0
123 C00 0 CODE 0
126 C0C 0 CODE 0
127 C10 0 CODE 0
130 C10 0 CODE 0
131 C14 0 CODE 0
133 C2A 0 CODE 0
134 C36 0 CODE 0
135 C76 0 CODE 0
136 C90 0 CODE 0
137 CCA 0 CODE 0
138 CE2 0 CODE 0
139 D24 0 CODE 0
140 D40 0 CODE 0
141 D7A 0 CODE 0
142 D92 0 CODE 0
143 DD4 0 CODE 0
144 DF0 0 CODE 0
145 E32 0 CODE 0
148 E4E 0 CODE 0
149 E5A 0 CODE 0
150 E9A 0 CODE 0
151 EB4 0 CODE 0
152 EEE 0 CODE 0
153 F06 0 CODE 0
154 F48 0 CODE 0
155 F64 0 CODE 0
157 F70 0 CODE 0
158 F74 0 CODE 0
161 F74 0 CODE 0
162 F78 0 CODE 0
163 F8E 0 CODE 0
164 F92 0 CODE 0
165 FB6 0 CODE 0
166 FDA 0 CODE 0
relogio.c
61 1F0E 0 CODE 0
62 1F0E 0 CODE 0
63 1F2E 0 CODE 0
64 1F3C 0 CODE 0
65 1F50 0 CODE 0
66 1F50 0 CODE 0
67 1F62 0 CODE 0
68 1F76 0 CODE 0
69 1F84 0 CODE 0
71 1F84 0 CODE 0
72 1FA0 0 CODE 0
73 1FB2 0 CODE 0
75 1FC2 0 CODE 0
76 1FD0 0 CODE 0
77 1FE0 0 CODE 0
80 1FF2 0 CODE 0
81 2012 0 CODE 0
82 2026 0 CODE 0
83 2026 0 CODE 0
84 2038 0 CODE 0
relogio.c
86 8 0 CODE 0
exercicio_PIC_LCD_AD.c
134 8 0 CODE 0
exercicio_PIC_LCD_AD.c
134 2548 0 CODE 0
136 2582 0 CODE 0
137 2586 0 CODE 0
138 258E 0 CODE 0
139 2590 0 CODE 0
140 2596 0 CODE 0
143 259A 0 CODE 0
144 25AE 0 CODE 0
145 25B2 0 CODE 0
149 25BC 0 CODE 0
150 25C0 0 CODE 0
151 25CC 0 CODE 0
152 25D0 0 CODE 0
153 25E0 0 CODE 0
154 25E4 0 CODE 0
155 25E6 0 CODE 0
156 25E6 0 CODE 0
157 25E8 0 CODE 0
158 25F0 0 CODE 0
161 25FA 0 CODE 0
