___lwdiv@dividend F 0 COMRAM 1
__end_of_pic_isr 2680 0 CODE 0
___awdiv@counter 19 0 COMRAM 1
sprintf@f 1D 0 COMRAM 1
___altoft@c 38 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
WriteCmdXLCD@cmd 10 0 COMRAM 1
_SetDDRamAddr 2B3E 0 CODE 0
___lwtoft@c 17 0 COMRAM 1
__end_of___ftneg 2D44 0 CODE 0
__end_of_BusyXLCD 2D20 0 CODE 0
exibir_lcd@h 8F 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
_controla_despertador 1EB0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 17 0 COMRAM 1
__end_of___awdiv 2982 0 CODE 0
convert@i 38 0 COMRAM 1
__end_of_checa_botao FBA 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_RCIP 7CFD 0 ABS 0
___ftneg@f1 F 0 COMRAM 1
___ftadd@f2 1A 0 COMRAM 1
exibir_lcd@i 91 0 BANK0 1
_main 1BC4 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_SetChanADC 2DB6 0 CODE 0
exibir_lcd@str 7D 0 BANK0 1
start E 0 CODE 0
?___ftadd 17 0 COMRAM 1
___fttol@f1 29 0 COMRAM 1
___ftmul@f1 1A 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 33 0 COMRAM 1
___ftdiv@f1 29 0 COMRAM 1
exibir_lcd@Despertador 77 0 BANK0 1
putrsXLCD@buffer 11 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
exibir_lcd@j 93 0 BANK0 1
_tela_exibida AE 0 BANK0 1
___ftmul@f2 1D 0 COMRAM 1
controla_despertador@Despertador F 0 COMRAM 1
___ftdiv@f2 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg F 0 COMRAM 1
___ftpack 2680 0 CODE 0
OpenXLCD@lcdtype 14 0 COMRAM 1
?___awmod F 0 COMRAM 1
_ConvertADC 2E24 0 CODE 0
?___lwmod 16 0 COMRAM 1
___ftdiv@f3 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 F 0 COMRAM 1
exibir_lcd@k 95 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno AA 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_floor 230A 0 CODE 0
_frexp 2982 0 CODE 0
?_sprintf 1B 0 COMRAM 1
__size_of_pic_isr 0 0 ABS 0
int$flags 50 0 COMRAM 1
___ftmul@cntr 27 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 32 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
convert_float_to_char@valor 68 0 BANK0 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 12 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
?___fttol 29 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 1A 0 COMRAM 1
_contador AC 0 BANK0 1
sprintf@ap 2C 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
exibir_lcd@l 97 0 BANK0 1
___altoft 29FA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 29 0 COMRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
___lwtoft 2D44 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_tratar_relogio 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 24 0 COMRAM 1
_DelayPORXLCD 2E14 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_checa_botao 882 0 CODE 0
_convert_float_to_char 23FC 0 CODE 0
__end_of___ftpack 272E 0 CODE 0
_Delay10KTCYx 2DA0 0 CODE 0
?___ftpack F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_flag_time 49 0 COMRAM 1
__size_of_checa_botao 0 0 ABS 0
__end_of_Delay1KTCYx 2DDC 0 CODE 0
__size_of___ftpack 0 0 ABS 0
floor@i 63 0 BANK0 1
__end_of_dpowers 80B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2AE2 0 CODE 0
___ftadd@sign 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
___ftge 286E 0 CODE 0
floor@x 60 0 BANK0 1
stackhi 7FF 0 ABS 0
sprintf@sp 1B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__end_of_controla_despertador 1FF0 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1D68 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
?_floor 60 0 BANK0 1
_cursor 44 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 2E14 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 C6 0 BANK0 1
__end_of_DelayFor18TCY 2E24 0 CODE 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 2D68 0 CODE 0
___ftmul@sign 28 0 COMRAM 1
end_of_initialization 2C1A 0 CODE 0
checa_botao@Relogio 13 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
__end_of_exibir_lcd 16CA 0 CODE 0
___ftdiv@sign 37 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
Delay10KTCYx@unit 10 0 COMRAM 1
__size_of_init_XLCD 0 0 ABS 0
_exibir_lcd FBA 0 CODE 0
_controle_tempo_despertar 42 0 COMRAM 1
SetDDRamAddr@DDaddr 13 0 COMRAM 1
_despertar 48 0 COMRAM 1
_qtdDias_mes C6 0 BANK0 1
_WriteCmdXLCD 2C6A 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1BC4 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_ReadADC 2DFA 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
?___altoft 38 0 COMRAM 1
exibir_lcd@Relogio 75 0 BANK0 1
_BusyADC 2E08 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 17 0 COMRAM 1
__end_of_WriteCmdXLCD 2CA8 0 CODE 0
frexp@eptr 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 23FC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 46 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 23 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 36 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_pisca_cursor 1FF0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BC4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16CA 0 CODE 0
__Htext3 0 0 ABS 0
_tratar_relogio 16CA 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 1FF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 272E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2E28 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2DCC 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
__end_of_tratar_relogio 1A18 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2DA0 0 CODE 0
sprintf@val 30 0 COMRAM 1
__ptext9 2DEC 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_convert_float_to_char 0 0 ABS 0
_Despertador C0 0 BANK0 1
checa_botao@Despertador 15 0 COMRAM 1
tratar_relogio@Calendario 11 0 COMRAM 1
__end_of__initialization 2C1A 0 CODE 0
__end_of_OpenXLCD 27D2 0 CODE 0
_valor_tensao A7 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2BE2 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
__end_of_pisca_cursor 2122 0 CODE 0
__end_of_init_ADC 2DFA 0 CODE 0
__end_of_WriteDataXLCD 2CE6 0 CODE 0
WriteDataXLCD@data 10 0 COMRAM 1
__end_of_convert_float_to_char 24EA 0 CODE 0
__end_of_frexp 29FA 0 CODE 0
___ftadd 1A18 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value F 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_init_XLCD 2D68 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 2E08 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2D20 0 CODE 0
int_func 25D0 0 CODE 0
___awmod 2A72 0 CODE 0
_DelayFor18TCY 2E1C 0 CODE 0
___lwmod 2C28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 2AE2 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
_sprintf 1D68 0 CODE 0
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 22 0 COMRAM 1
_Relogio 4A 0 COMRAM 1
__Hsmallconst 882 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Delay10TCYx 2DDC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2122 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
checa_botao@Calendario 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 2216 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 2BE2 0 CODE 0
___ftdiv 24EA 0 CODE 0
_pic_isr 8 0 CODE 0
___awdiv 28FE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2B90 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
_convert 27D2 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
___fttol@exp1 37 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D86 0 CODE 0
__end_of_sprintf 1EB0 0 CODE 0
___altoft@sign 41 0 COMRAM 1
___ftpack@arg F 0 COMRAM 1
_Delay1KTCYx 2DCC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_Calendario BA 0 BANK0 1
___ftadd@exp2 21 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A7 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 2B90 0 CODE 0
__end_of_Delay10TCYx 2DEC 0 CODE 0
__end_of_DelayPORXLCD 2E1C 0 CODE 0
sprintf@flag 2E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FBA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 286E 0 CODE 0
_temperatura_display B0 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2AE2 0 CODE 0
__ptext30 2D44 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A18 0 CODE 0
__ptext40 1EB0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2CA8 0 CODE 0
__ptext31 2B90 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 29FA 0 CODE 0
__end_of_Delay10KTCYx 2DB6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2CE6 0 CODE 0
__ptext32 2216 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D20 0 CODE 0
sprintf@prec 2F 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
exibir_lcd@a 99 0 BANK0 1
__ptext14 23FC 0 CODE 0
__ptext33 24EA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2A72 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D68 0 CODE 0
__ptext34 2680 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28FE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C28 0 CODE 0
__ptext35 2DB6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B3E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 230A 0 CODE 0
__ptext36 2DFA 0 CODE 0
floor@expon 66 0 BANK0 1
___awmod@divisor 11 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2C6A 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2E1C 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2982 0 CODE 0
__ptext37 2E24 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2DDC 0 CODE 0
___fttol@sign1 32 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2122 0 CODE 0
__ptext38 2E08 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 27D2 0 CODE 0
__ptext39 882 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadADC F 0 COMRAM 1
exibir_lcd@b 9B 0 BANK0 1
_init_ADC 2DEC 0 CODE 0
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
_WriteDataXLCD 2CA8 0 CODE 0
_OpenXLCD 272E 0 CODE 0
_BusyXLCD 2CE6 0 CODE 0
__end_of_convert 286E 0 CODE 0
__end_of___ftmul 230A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
convert_float_to_char@f1 72 0 BANK0 1
tratar_relogio@Relogio F 0 COMRAM 1
convert_float_to_char@f2 6B 0 BANK0 1
convert_float_to_char@i1 6E 0 BANK0 1
convert_float_to_char@i2 70 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
exibir_lcd@c 9D 0 BANK0 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 2DCC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__pintcode_body 25D0 0 CODE 0
intlevel0 0 0 CODE 0
exibir_lcd@Calendario 79 0 BANK0 1
intlevel1 0 0 CODE 0
___altoft@exp 40 0 COMRAM 1
intlevel2 0 0 CODE 0
exibir_lcd@d 9F 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_pisca_cursor 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
exibir_lcd@e A1 0 BANK0 1
start_initialization 2BE2 0 CODE 0
__end_of___altoft 2A72 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 2B3E 0 CODE 0
__end_of___fttol 2216 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
exibir_lcd@f A3 0 BANK0 1
__size_of_exibir_lcd 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 2BE2 0 CODE 0
__end_of___ftge 28FE 0 CODE 0
Delay10TCYx@unit F 0 COMRAM 1
__end_of_init_XLCD 2D86 0 CODE 0
___awmod@dividend F 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 2 0 ABS 0
__size_of_convert 0 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
exibir_lcd@g 8D 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit F 0 COMRAM 1
sprintf@c 32 0 COMRAM 1
__end_of___ftdiv 25D0 0 CODE 0
__size_of_controla_despertador 0 0 ABS 0
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 881 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 DF BANK0 60 1
text39 882 2E27 CODE 882 0
%locals
dist/default/production\exercicio_PIC_LCD_AD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Windows\AppData\Local\Temp\s73g.
1371 2BE2 0 CODE 0
1373 2BE2 0 CODE 0
1376 2BE2 0 CODE 0
1436 2BE2 0 CODE 0
1437 2BE4 0 CODE 0
1438 2BE6 0 CODE 0
1439 2BE8 0 CODE 0
1440 2BEA 0 CODE 0
1441 2BEC 0 CODE 0
1442 2BEE 0 CODE 0
1443 2BF2 0 CODE 0
1444 2BF6 0 CODE 0
1445 2BF6 0 CODE 0
1446 2BF8 0 CODE 0
1447 2BFC 0 CODE 0
1448 2BFE 0 CODE 0
1449 2C00 0 CODE 0
1453 2C02 0 CODE 0
1454 2C06 0 CODE 0
1455 2C08 0 CODE 0
1456 2C08 0 CODE 0
1457 2C0A 0 CODE 0
1458 2C0C 0 CODE 0
1461 2C0E 0 CODE 0
1462 2C12 0 CODE 0
1463 2C14 0 CODE 0
1464 2C14 0 CODE 0
1465 2C16 0 CODE 0
1466 2C18 0 CODE 0
1472 2C1A 0 CODE 0
1474 2C1A 0 CODE 0
1475 2C1C 0 CODE 0
1477 2C1E 0 CODE 0
1478 2C20 0 CODE 0
1479 2C22 0 CODE 0
1480 2C24 0 CODE 0
exercicio_PIC_LCD_AD.c
21 1BC4 0 CODE 0
23 1BC4 0 CODE 0
24 1BCC 0 CODE 0
25 1BD4 0 CODE 0
27 1BDC 0 CODE 0
28 1BE6 0 CODE 0
29 1BF0 0 CODE 0
31 1BFA 0 CODE 0
32 1C04 0 CODE 0
33 1C0E 0 CODE 0
35 1C18 0 CODE 0
37 1C1A 0 CODE 0
38 1C1C 0 CODE 0
41 1C1E 0 CODE 0
42 1C20 0 CODE 0
43 1C22 0 CODE 0
44 1C24 0 CODE 0
45 1C26 0 CODE 0
46 1C28 0 CODE 0
48 1C2A 0 CODE 0
50 1C32 0 CODE 0
53 1C34 0 CODE 0
54 1C36 0 CODE 0
58 1C38 0 CODE 0
59 1C3C 0 CODE 0
60 1C40 0 CODE 0
61 1C42 0 CODE 0
63 1C44 0 CODE 0
64 1C46 0 CODE 0
65 1C48 0 CODE 0
66 1C4A 0 CODE 0
69 1C4C 0 CODE 0
70 1C50 0 CODE 0
75 1C54 0 CODE 0
76 1C56 0 CODE 0
79 1C58 0 CODE 0
82 1C5C 0 CODE 0
83 1C5E 0 CODE 0
84 1C60 0 CODE 0
85 1C62 0 CODE 0
88 1C64 0 CODE 0
89 1C80 0 CODE 0
94 1C84 0 CODE 0
95 1C8A 0 CODE 0
98 1C9E 0 CODE 0
99 1CA4 0 CODE 0
100 1CCC 0 CODE 0
102 1CD2 0 CODE 0
105 1CD6 0 CODE 0
106 1CD8 0 CODE 0
107 1CF4 0 CODE 0
108 1CF6 0 CODE 0
114 1D00 0 CODE 0
115 1D36 0 CODE 0
117 1D3A 0 CODE 0
118 1D4E 0 CODE 0
120 1D50 0 CODE 0
121 1D5A 0 CODE 0
122 1D62 0 CODE 0
87 1D66 0 CODE 0
relogio.c
3 16CA 0 CODE 0
5 16CA 0 CODE 0
7 16DC 0 CODE 0
8 16FC 0 CODE 0
9 170A 0 CODE 0
10 171E 0 CODE 0
11 171E 0 CODE 0
12 1730 0 CODE 0
13 1744 0 CODE 0
14 1752 0 CODE 0
16 1752 0 CODE 0
17 176E 0 CODE 0
18 1780 0 CODE 0
20 1790 0 CODE 0
21 179E 0 CODE 0
22 17AE 0 CODE 0
25 17C0 0 CODE 0
26 17E0 0 CODE 0
27 17EE 0 CODE 0
28 1802 0 CODE 0
29 1802 0 CODE 0
30 1814 0 CODE 0
31 1828 0 CODE 0
34 1836 0 CODE 0
35 1878 0 CODE 0
36 188A 0 CODE 0
38 189A 0 CODE 0
39 18B4 0 CODE 0
40 18C6 0 CODE 0
43 18FC 0 CODE 0
44 191C 0 CODE 0
45 192E 0 CODE 0
46 1942 0 CODE 0
47 1942 0 CODE 0
48 1960 0 CODE 0
49 1974 0 CODE 0
50 19AA 0 CODE 0
53 19BC 0 CODE 0
54 19DC 0 CODE 0
55 19F0 0 CODE 0
56 19F0 0 CODE 0
57 1A02 0 CODE 0
display_LCD.c
165 1FF0 0 CODE 0
166 1FF0 0 CODE 0
167 1FFC 0 CODE 0
168 200A 0 CODE 0
169 2018 0 CODE 0
170 2028 0 CODE 0
171 2038 0 CODE 0
172 2048 0 CODE 0
173 2058 0 CODE 0
174 2068 0 CODE 0
175 2078 0 CODE 0
176 2088 0 CODE 0
177 2098 0 CODE 0
178 20A8 0 CODE 0
181 20B8 0 CODE 0
182 20C4 0 CODE 0
183 20D2 0 CODE 0
184 20E0 0 CODE 0
185 20F0 0 CODE 0
186 2100 0 CODE 0
187 2110 0 CODE 0
display_LCD.c
18 2D68 0 CODE 0
19 2D68 0 CODE 0
20 2D6E 0 CODE 0
21 2D78 0 CODE 0
22 2D7E 0 CODE 0
23 2D84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
19 272E 0 CODE 0
31 2730 0 CODE 0
32 2734 0 CODE 0
35 2738 0 CODE 0
36 273A 0 CODE 0
37 273C 0 CODE 0
38 273E 0 CODE 0
39 2740 0 CODE 0
40 2742 0 CODE 0
43 2744 0 CODE 0
45 2748 0 CODE 0
46 274E 0 CODE 0
48 2754 0 CODE 0
49 275A 0 CODE 0
52 2760 0 CODE 0
53 2766 0 CODE 0
58 2770 0 CODE 0
59 277A 0 CODE 0
62 2780 0 CODE 0
63 278A 0 CODE 0
64 2790 0 CODE 0
65 279A 0 CODE 0
68 27A0 0 CODE 0
69 27AA 0 CODE 0
72 27B0 0 CODE 0
73 27BA 0 CODE 0
76 27C0 0 CODE 0
77 27CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
13 2C6A 0 CODE 0
32 2C6C 0 CODE 0
33 2C70 0 CODE 0
34 2C74 0 CODE 0
36 2C7C 0 CODE 0
37 2C7E 0 CODE 0
38 2C80 0 CODE 0
39 2C84 0 CODE 0
40 2C86 0 CODE 0
41 2C8A 0 CODE 0
46 2C8C 0 CODE 0
47 2C90 0 CODE 0
49 2C96 0 CODE 0
50 2C9A 0 CODE 0
51 2C9C 0 CODE 0
52 2CA0 0 CODE 0
56 2CA2 0 CODE 0
display_LCD.c
7 2E14 0 CODE 0
8 2E14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
8 2DCC 0 CODE 0
11 2DCE 0 CODE 0
12 2DD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 2DA0 0 CODE 0
11 2DA2 0 CODE 0
12 2DB0 0 CODE 0
ad.c
3 2DEC 0 CODE 0
4 2DEC 0 CODE 0
5 2DF0 0 CODE 0
6 2DF4 0 CODE 0
7 2DF8 0 CODE 0
display_LCD.c
25 FBA 0 CODE 0
31 FBA 0 CODE 0
32 FC6 0 CODE 0
33 1042 0 CODE 0
34 106C 0 CODE 0
35 10DC 0 CODE 0
36 1100 0 CODE 0
37 117C 0 CODE 0
38 11A6 0 CODE 0
39 11EA 0 CODE 0
40 11F0 0 CODE 0
44 11FC 0 CODE 0
45 126C 0 CODE 0
46 1290 0 CODE 0
47 130C 0 CODE 0
48 1336 0 CODE 0
49 13B2 0 CODE 0
50 13DC 0 CODE 0
51 1420 0 CODE 0
52 1426 0 CODE 0
56 1432 0 CODE 0
57 143E 0 CODE 0
58 14BA 0 CODE 0
59 14E4 0 CODE 0
60 1554 0 CODE 0
61 1578 0 CODE 0
62 15F4 0 CODE 0
64 161E 0 CODE 0
65 1662 0 CODE 0
66 1668 0 CODE 0
67 1674 0 CODE 0
68 167A 0 CODE 0
72 1686 0 CODE 0
73 1694 0 CODE 0
74 16A4 0 CODE 0
75 16AA 0 CODE 0
76 16B6 0 CODE 0
77 16BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
16 2AE2 0 CODE 0
18 2AE2 0 CODE 0
20 2AE4 0 CODE 0
21 2AEE 0 CODE 0
22 2B12 0 CODE 0
18 2B16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16 2CA8 0 CODE 0
35 2CAA 0 CODE 0
36 2CAE 0 CODE 0
37 2CB2 0 CODE 0
39 2CBA 0 CODE 0
40 2CBC 0 CODE 0
41 2CBE 0 CODE 0
42 2CC2 0 CODE 0
43 2CC4 0 CODE 0
44 2CC8 0 CODE 0
49 2CCA 0 CODE 0
50 2CCE 0 CODE 0
52 2CD4 0 CODE 0
53 2CD8 0 CODE 0
54 2CDA 0 CODE 0
55 2CDE 0 CODE 0
59 2CE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11 2CE6 0 CODE 0
13 2CE6 0 CODE 0
14 2CE8 0 CODE 0
15 2CEA 0 CODE 0
16 2CEE 0 CODE 0
17 2CF0 0 CODE 0
35 2CF4 0 CODE 0
38 2CF8 0 CODE 0
39 2CFA 0 CODE 0
40 2CFE 0 CODE 0
41 2D00 0 CODE 0
42 2D04 0 CODE 0
43 2D06 0 CODE 0
44 2D08 0 CODE 0
45 2D0A 0 CODE 0
46 2D0C 0 CODE 0
48 2D0C 0 CODE 0
49 2D0E 0 CODE 0
50 2D12 0 CODE 0
51 2D14 0 CODE 0
52 2D18 0 CODE 0
53 2D1A 0 CODE 0
54 2D1C 0 CODE 0
ad.c
22 23FC 0 CODE 0
25 23FC 0 CODE 0
26 2424 0 CODE 0
27 2440 0 CODE 0
28 2478 0 CODE 0
29 2490 0 CODE 0
30 24C4 0 CODE 0
31 24E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 1D68 0 CODE 0
533 1D68 0 CODE 0
536 1D70 0 CODE 0
538 1D72 0 CODE 0
541 1D7A 0 CODE 0
542 1D8A 0 CODE 0
548 1D8C 0 CODE 0
635 1D90 0 CODE 0
1259 1DB6 0 CODE 0
1261 1DCE 0 CODE 0
1262 1DD2 0 CODE 0
1263 1DD6 0 CODE 0
1305 1DDE 0 CODE 0
1306 1DEA 0 CODE 0
1305 1E0A 0 CODE 0
1438 1E0E 0 CODE 0
1439 1E1A 0 CODE 0
1472 1E2A 0 CODE 0
1474 1E2E 0 CODE 0
1489 1E30 0 CODE 0
1524 1E72 0 CODE 0
1474 1E82 0 CODE 0
536 1E8A 0 CODE 0
1538 1EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 2C28 0 CODE 0
13 2C28 0 CODE 0
14 2C30 0 CODE 0
15 2C34 0 CODE 0
16 2C36 0 CODE 0
17 2C3C 0 CODE 0
15 2C3E 0 CODE 0
20 2C42 0 CODE 0
21 2C4E 0 CODE 0
22 2C56 0 CODE 0
23 2C5C 0 CODE 0
24 2C60 0 CODE 0
25 2C60 0 CODE 0
26 2C68 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
13 230A 0 CODE 0
18 230A 0 CODE 0
19 2322 0 CODE 0
20 2328 0 CODE 0
21 232E 0 CODE 0
22 2342 0 CODE 0
24 2356 0 CODE 0
25 2366 0 CODE 0
26 2374 0 CODE 0
27 23A4 0 CODE 0
28 23C4 0 CODE 0
29 23EE 0 CODE 0
30 23FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
254 2982 0 CODE 0
256 2982 0 CODE 0
257 298C 0 CODE 0
258 299C 0 CODE 0
261 299E 0 CODE 0
262 29BC 0 CODE 0
263 29D8 0 CODE 0
268 29E8 0 CODE 0
269 29F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
44 2122 0 CODE 0
49 2122 0 CODE 0
50 213C 0 CODE 0
51 214E 0 CODE 0
52 2174 0 CODE 0
53 2176 0 CODE 0
54 2182 0 CODE 0
55 2190 0 CODE 0
56 2194 0 CODE 0
57 2198 0 CODE 0
58 21A2 0 CODE 0
60 21B4 0 CODE 0
61 21BE 0 CODE 0
62 21C2 0 CODE 0
63 21C4 0 CODE 0
64 21CA 0 CODE 0
66 21DC 0 CODE 0
67 21E6 0 CODE 0
65 21E8 0 CODE 0
70 21EE 0 CODE 0
71 21F4 0 CODE 0
72 2204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
4 286E 0 CODE 0
6 286E 0 CODE 0
7 2872 0 CODE 0
8 289E 0 CODE 0
9 28A2 0 CODE 0
10 28CE 0 CODE 0
11 28DA 0 CODE 0
12 28E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
86 1A18 0 CODE 0
90 1A18 0 CODE 0
91 1A2C 0 CODE 0
92 1A40 0 CODE 0
93 1A5C 0 CODE 0
94 1A6A 0 CODE 0
95 1A86 0 CODE 0
96 1A94 0 CODE 0
97 1A98 0 CODE 0
98 1A9A 0 CODE 0
99 1A9C 0 CODE 0
100 1A9E 0 CODE 0
101 1AA0 0 CODE 0
102 1AA2 0 CODE 0
103 1AAE 0 CODE 0
104 1AB0 0 CODE 0
106 1ABC 0 CODE 0
110 1AC4 0 CODE 0
111 1ACC 0 CODE 0
112 1ACE 0 CODE 0
114 1AE6 0 CODE 0
115 1AEE 0 CODE 0
113 1AF0 0 CODE 0
117 1AFA 0 CODE 0
121 1B02 0 CODE 0
122 1B0A 0 CODE 0
123 1B0C 0 CODE 0
125 1B24 0 CODE 0
126 1B2C 0 CODE 0
124 1B2E 0 CODE 0
129 1B36 0 CODE 0
131 1B3A 0 CODE 0
132 1B46 0 CODE 0
133 1B52 0 CODE 0
134 1B52 0 CODE 0
136 1B56 0 CODE 0
137 1B62 0 CODE 0
139 1B6E 0 CODE 0
140 1B72 0 CODE 0
141 1B7E 0 CODE 0
142 1B82 0 CODE 0
143 1B8E 0 CODE 0
144 1B9A 0 CODE 0
146 1B9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
42 29FA 0 CODE 0
45 29FA 0 CODE 0
46 29FE 0 CODE 0
47 2A02 0 CODE 0
48 2A06 0 CODE 0
49 2A16 0 CODE 0
52 2A1A 0 CODE 0
53 2A1C 0 CODE 0
54 2A26 0 CODE 0
52 2A28 0 CODE 0
56 2A4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
15 2D20 0 CODE 0
17 2D20 0 CODE 0
18 2D2A 0 CODE 0
19 2D36 0 CODE 0
20 2D42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 2A72 0 CODE 0
13 2A72 0 CODE 0
14 2A76 0 CODE 0
15 2A7A 0 CODE 0
16 2A82 0 CODE 0
18 2A86 0 CODE 0
19 2A8A 0 CODE 0
20 2A92 0 CODE 0
21 2A9A 0 CODE 0
22 2A9E 0 CODE 0
23 2AA0 0 CODE 0
24 2AA6 0 CODE 0
22 2AA8 0 CODE 0
27 2AAC 0 CODE 0
28 2AB8 0 CODE 0
29 2AC0 0 CODE 0
30 2AC6 0 CODE 0
32 2ACA 0 CODE 0
33 2AD0 0 CODE 0
34 2AD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 28FE 0 CODE 0
14 28FE 0 CODE 0
15 2902 0 CODE 0
16 2906 0 CODE 0
17 290E 0 CODE 0
19 2912 0 CODE 0
20 2916 0 CODE 0
21 291E 0 CODE 0
23 2922 0 CODE 0
24 292A 0 CODE 0
25 2932 0 CODE 0
26 2936 0 CODE 0
27 2938 0 CODE 0
28 293E 0 CODE 0
26 2940 0 CODE 0
31 2944 0 CODE 0
32 294A 0 CODE 0
33 2956 0 CODE 0
34 295E 0 CODE 0
36 2960 0 CODE 0
37 2966 0 CODE 0
39 296A 0 CODE 0
40 2970 0 CODE 0
41 2978 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
13 2B3E 0 CODE 0
32 2B40 0 CODE 0
33 2B44 0 CODE 0
34 2B48 0 CODE 0
36 2B64 0 CODE 0
37 2B66 0 CODE 0
38 2B68 0 CODE 0
39 2B6C 0 CODE 0
40 2B6E 0 CODE 0
41 2B72 0 CODE 0
46 2B74 0 CODE 0
47 2B78 0 CODE 0
49 2B7E 0 CODE 0
50 2B82 0 CODE 0
51 2B84 0 CODE 0
52 2B88 0 CODE 0
56 2B8A 0 CODE 0
display_LCD.c
3 2E1C 0 CODE 0
4 2E1C 0 CODE 0
5 2E22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 2DDC 0 CODE 0
11 2DDE 0 CODE 0
12 2DE6 0 CODE 0
ad.c
9 27D2 0 CODE 0
10 27D2 0 CODE 0
12 27DA 0 CODE 0
13 27E6 0 CODE 0
15 27EC 0 CODE 0
16 27F0 0 CODE 0
17 27FA 0 CODE 0
18 2806 0 CODE 0
12 286A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
28 2D44 0 CODE 0
30 2D44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 2B90 0 CODE 0
14 2B90 0 CODE 0
15 2B98 0 CODE 0
16 2BA0 0 CODE 0
17 2BA4 0 CODE 0
18 2BA6 0 CODE 0
19 2BAC 0 CODE 0
17 2BAE 0 CODE 0
22 2BB2 0 CODE 0
23 2BB8 0 CODE 0
24 2BC4 0 CODE 0
25 2BCC 0 CODE 0
27 2BCE 0 CODE 0
28 2BD4 0 CODE 0
29 2BD8 0 CODE 0
30 2BD8 0 CODE 0
31 2BE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 2216 0 CODE 0
67 2216 0 CODE 0
68 2230 0 CODE 0
69 223E 0 CODE 0
70 2258 0 CODE 0
71 2266 0 CODE 0
72 226C 0 CODE 0
73 2270 0 CODE 0
74 2274 0 CODE 0
75 2278 0 CODE 0
77 227A 0 CODE 0
78 227C 0 CODE 0
79 2288 0 CODE 0
134 2294 0 CODE 0
136 2298 0 CODE 0
137 229C 0 CODE 0
138 22A8 0 CODE 0
139 22B0 0 CODE 0
140 22B8 0 CODE 0
143 22BC 0 CODE 0
145 22C0 0 CODE 0
146 22C4 0 CODE 0
147 22D0 0 CODE 0
148 22D8 0 CODE 0
149 22E0 0 CODE 0
156 22E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 24EA 0 CODE 0
63 24EA 0 CODE 0
64 2504 0 CODE 0
65 2512 0 CODE 0
66 252C 0 CODE 0
67 253A 0 CODE 0
68 2546 0 CODE 0
69 254C 0 CODE 0
70 2550 0 CODE 0
71 2554 0 CODE 0
72 2558 0 CODE 0
73 255A 0 CODE 0
74 2566 0 CODE 0
75 2568 0 CODE 0
76 2574 0 CODE 0
78 2578 0 CODE 0
79 2580 0 CODE 0
80 2590 0 CODE 0
81 259C 0 CODE 0
82 259E 0 CODE 0
83 259E 0 CODE 0
84 25A6 0 CODE 0
85 25AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 2680 0 CODE 0
64 2680 0 CODE 0
65 2690 0 CODE 0
67 269E 0 CODE 0
68 26A0 0 CODE 0
66 26A8 0 CODE 0
71 26C6 0 CODE 0
72 26C8 0 CODE 0
73 26D4 0 CODE 0
70 26DC 0 CODE 0
76 26FA 0 CODE 0
77 26FC 0 CODE 0
75 2704 0 CODE 0
79 270E 0 CODE 0
80 2710 0 CODE 0
81 2712 0 CODE 0
82 2716 0 CODE 0
83 271A 0 CODE 0
84 271E 0 CODE 0
85 2720 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcsetch.c
30 2DB6 0 CODE 0
34 2DB8 0 CODE 0
36 2DCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcread.c
24 2DFA 0 CODE 0
26 2DFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcconv.c
22 2E24 0 CODE 0
24 2E24 0 CODE 0
25 2E26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcbusy.c
26 2E08 0 CODE 0
28 2E08 0 CODE 0
display_LCD.c
81 882 0 CODE 0
84 882 0 CODE 0
85 886 0 CODE 0
86 89C 0 CODE 0
87 8A2 0 CODE 0
88 8AA 0 CODE 0
90 8AE 0 CODE 0
93 8CE 0 CODE 0
94 8D2 0 CODE 0
96 8E8 0 CODE 0
97 8F4 0 CODE 0
98 92C 0 CODE 0
99 946 0 CODE 0
100 978 0 CODE 0
101 990 0 CODE 0
102 9CA 0 CODE 0
103 9E6 0 CODE 0
104 A18 0 CODE 0
105 A30 0 CODE 0
106 A6A 0 CODE 0
107 A86 0 CODE 0
108 AC0 0 CODE 0
111 ADC 0 CODE 0
112 AE8 0 CODE 0
113 B20 0 CODE 0
114 B3A 0 CODE 0
115 B6C 0 CODE 0
116 B84 0 CODE 0
117 BBE 0 CODE 0
118 BDA 0 CODE 0
121 BE6 0 CODE 0
122 BEA 0 CODE 0
125 BEA 0 CODE 0
126 BEE 0 CODE 0
128 C04 0 CODE 0
129 C10 0 CODE 0
130 C50 0 CODE 0
131 C6A 0 CODE 0
132 CA4 0 CODE 0
133 CBC 0 CODE 0
134 CFE 0 CODE 0
135 D1A 0 CODE 0
136 D54 0 CODE 0
137 D6C 0 CODE 0
138 DAE 0 CODE 0
139 DCA 0 CODE 0
140 E0C 0 CODE 0
143 E28 0 CODE 0
144 E34 0 CODE 0
145 E74 0 CODE 0
146 E8E 0 CODE 0
147 EC8 0 CODE 0
148 EE0 0 CODE 0
149 F22 0 CODE 0
150 F3E 0 CODE 0
152 F4A 0 CODE 0
153 F4E 0 CODE 0
156 F4E 0 CODE 0
157 F52 0 CODE 0
158 F68 0 CODE 0
159 F6C 0 CODE 0
160 F90 0 CODE 0
161 FB4 0 CODE 0
relogio.c
61 1EB0 0 CODE 0
62 1EB0 0 CODE 0
63 1ED0 0 CODE 0
64 1EDE 0 CODE 0
65 1EF2 0 CODE 0
66 1EF2 0 CODE 0
67 1F04 0 CODE 0
68 1F18 0 CODE 0
69 1F26 0 CODE 0
71 1F26 0 CODE 0
72 1F42 0 CODE 0
73 1F54 0 CODE 0
75 1F64 0 CODE 0
76 1F72 0 CODE 0
77 1F82 0 CODE 0
80 1F94 0 CODE 0
81 1FB4 0 CODE 0
82 1FC8 0 CODE 0
83 1FC8 0 CODE 0
84 1FDA 0 CODE 0
relogio.c
86 8 0 CODE 0
exercicio_PIC_LCD_AD.c
128 8 0 CODE 0
exercicio_PIC_LCD_AD.c
128 25D0 0 CODE 0
129 260A 0 CODE 0
130 260E 0 CODE 0
131 2616 0 CODE 0
132 2618 0 CODE 0
133 261E 0 CODE 0
136 2622 0 CODE 0
137 2636 0 CODE 0
138 263A 0 CODE 0
140 2644 0 CODE 0
