[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"3 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\ad.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"9
[v _convert convert `(v  1 e 1 0 ]
"22
[v _convert_float_to_char convert_float_to_char `(v  1 e 1 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"3 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\display_LCD.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"7
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"18
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"25
[v _exibir_lcd exibir_lcd `(v  1 e 1 0 ]
"81
[v _checa_botao checa_botao `(v  1 e 1 0 ]
"165
[v _pisca_cursor pisca_cursor `(v  1 e 1 0 ]
"21 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\exercicio_PIC_LCD_AD.c
[v _main main `(v  1 e 1 0 ]
"128
[v _pic_isr pic_isr `IIH(v  1 e 1 0 ]
"3 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\relogio.c
[v _tratar_relogio tratar_relogio `(v  1 e 1 0 ]
"61
[v _controla_despertador controla_despertador `(v  1 e 1 0 ]
"18 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\ad.h
[v _ADCResult ADCResult `ui  1 e 2 0 ]
"19
[v _valor_tensao valor_tensao `f  1 e 3 0 ]
"20
[v _temperatura_display temperatura_display `[10]uc  1 e 10 0 ]
[s S402 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2319 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S485 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S502 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S504 . 1 `S402 1 . 1 0 `S485 1 . 1 0 `S493 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES504  1 e 1 @3968 ]
[s S109 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S118 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S127 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S130 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES130  1 e 1 @3971 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S394 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[u S410 . 1 `S394 1 . 1 0 `S402 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES410  1 e 1 @3986 ]
[s S765 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S774 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S779 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S782 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S785 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S788 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S791 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S794 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S797 . 1 `S765 1 . 1 0 `S774 1 . 1 0 `S776 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 ]
[v _LATBbits LATBbits `VES797  1 e 1 @3978 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S356 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S363 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S370 . 1 `S356 1 . 1 0 `S363 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES370  1 e 1 @3988 ]
[s S431 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S449 . 1 `S431 1 . 1 0 `S109 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES449  1 e 1 @3989 ]
[s S854 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S863 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S872 . 1 `S854 1 . 1 0 `S863 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES872  1 e 1 @3987 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"6427
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S640 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S657 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S663 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S666 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S669 . 1 `S637 1 . 1 0 `S640 1 . 1 0 `S637 1 . 1 0 `S647 1 . 1 0 `S654 1 . 1 0 `S657 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES669  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S278 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S285 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S289 . 1 `S278 1 . 1 0 `S285 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES289  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S304 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S322 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S326 . 1 `S304 1 . 1 0 `S313 1 . 1 0 `S322 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES326  1 e 1 @4082 ]
"9658
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9772
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9776
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"4 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\relogio.h
[v _qtdDias_mes qtdDias_mes `[13]i  1 e 26 0 ]
[s S65 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
"10 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\variaveis_globais.h
[v _Relogio Relogio `S65  1 e 6 0 ]
"11
[v _Despertador Despertador `S65  1 e 6 0 ]
[s S69 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
"12
[v _Calendario Calendario `S69  1 e 6 0 ]
"13
[v _flag_time flag_time `uc  1 e 1 0 ]
"14
[v _tela_exibida tela_exibida `i  1 e 2 0 ]
"15
[v _contador contador `i  1 e 2 0 ]
"16
[v _cursor cursor `i  1 e 2 0 ]
"17
[v _despertar despertar `uc  1 e 1 0 ]
"18
[v _controle_tempo_despertar controle_tempo_despertar `i  1 e 2 0 ]
"21 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\exercicio_PIC_LCD_AD.c
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"3 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\relogio.c
[v _tratar_relogio tratar_relogio `(v  1 e 1 0 ]
{
[s S65 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v tratar_relogio@Relogio Relogio `*.39S65  1 p 2 14 ]
[s S69 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v tratar_relogio@Calendario Calendario `*.39S69  1 p 2 16 ]
"59
} 0
"165 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\display_LCD.c
[v _pisca_cursor pisca_cursor `(v  1 e 1 0 ]
{
"189
} 0
"18
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"23
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 19 ]
"80
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 15 ]
"60
} 0
"7 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\display_LCD.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"10
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 14 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 15 ]
"13
} 0
"3 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\ad.c
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"7
} 0
"25 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\display_LCD.c
[v _exibir_lcd exibir_lcd `(v  1 e 1 0 ]
{
"28
[v exibir_lcd@str str `[16]uc  1 a 16 29 ]
"27
[v exibir_lcd@f f `i  1 a 2 67 ]
[v exibir_lcd@e e `i  1 a 2 65 ]
[v exibir_lcd@d d `i  1 a 2 63 ]
[v exibir_lcd@c c `i  1 a 2 61 ]
[v exibir_lcd@b b `i  1 a 2 59 ]
[v exibir_lcd@a a `i  1 a 2 57 ]
[v exibir_lcd@l l `i  1 a 2 55 ]
[v exibir_lcd@k k `i  1 a 2 53 ]
[v exibir_lcd@j j `i  1 a 2 51 ]
[v exibir_lcd@i i `i  1 a 2 49 ]
[v exibir_lcd@h h `i  1 a 2 47 ]
[v exibir_lcd@g g `i  1 a 2 45 ]
[s S65 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
"25
[v exibir_lcd@Relogio Relogio `*.39S65  1 p 2 21 ]
[v exibir_lcd@Despertador Despertador `*.39S65  1 p 2 23 ]
[s S69 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v exibir_lcd@Calendario Calendario `*.39S69  1 p 2 25 ]
"79
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.35Cuc  1 p 2 16 ]
"25
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 15 ]
"63
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"22 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\ad.c
[v _convert_float_to_char convert_float_to_char `(v  1 e 1 0 ]
{
"23
[v convert_float_to_char@f1 f1 `f  1 a 3 18 ]
[v convert_float_to_char@f2 f2 `f  1 a 3 11 ]
"24
[v convert_float_to_char@i2 i2 `i  1 a 2 16 ]
[v convert_float_to_char@i1 i1 `i  1 a 2 14 ]
"22
[v convert_float_to_char@valor valor `f  1 p 3 8 ]
"31
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 47 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 43 ]
"499
[v sprintf@c c `c  1 a 1 49 ]
"506
[v sprintf@prec prec `c  1 a 1 46 ]
"508
[v sprintf@flag flag `uc  1 a 1 45 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 26 ]
[v sprintf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 3 ]
"16
[v floor@expon expon `i  1 a 2 6 ]
"13
[v floor@x x `d  1 p 3 0 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 14 ]
[v frexp@eptr eptr `*.39i  1 p 2 17 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 40 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 33 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 32 ]
[v ___ftadd@sign sign `uc  1 a 1 31 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 22 ]
[v ___ftadd@f2 f2 `f  1 p 3 25 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 64 ]
[v ___altoft@exp exp `uc  1 a 1 63 ]
"42
[v ___altoft@c c `l  1 p 4 55 ]
"57
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 18 ]
"60
} 0
"3 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\display_LCD.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"5
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 14 ]
"13
} 0
"9 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\ad.c
[v _convert convert `(v  1 e 1 0 ]
{
"12
[v convert@i i `uc  1 a 1 55 ]
"20
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 22 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 35 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 39 ]
[v ___ftmul@cntr cntr `uc  1 a 1 38 ]
[v ___ftmul@exp exp `uc  1 a 1 34 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 25 ]
[v ___ftmul@f2 f2 `f  1 p 3 28 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 50 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 54 ]
[v ___ftdiv@exp exp `uc  1 a 1 53 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 49 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 40 ]
[v ___ftdiv@f2 f2 `f  1 p 3 43 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 1 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 15 ]
"36
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
{
"25
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"81 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\display_LCD.c
[v _checa_botao checa_botao `(v  1 e 1 0 ]
{
[s S65 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v checa_botao@Relogio Relogio `*.39S65  1 p 2 18 ]
[v checa_botao@Despertador Despertador `*.39S65  1 p 2 20 ]
[s S69 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v checa_botao@Calendario Calendario `*.39S69  1 p 2 22 ]
"163
} 0
"61 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\relogio.c
[v _controla_despertador controla_despertador `(v  1 e 1 0 ]
{
[s S65 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v controla_despertador@Despertador Despertador `*.39S65  1 p 2 14 ]
"86
} 0
"128 C:\Users\Windows\Desktop\Interrupt e AD\exercicio_PIC_LCD_AD.X\exercicio_PIC_LCD_AD.c
[v _pic_isr pic_isr `IIH(v  1 e 1 0 ]
{
"140
} 0
