___lwdiv@dividend F 0 COMRAM 1
__end_of_pic_isr 1808 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 19 0 COMRAM 1
sprintf@f 1D 0 COMRAM 1
___altoft@c 38 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
WriteCmdXLCD@cmd 10 0 COMRAM 1
_SetDDRamAddr 1E9E 0 CODE 0
___awtoft@c 17 0 COMRAM 1
___lwtoft@c 17 0 COMRAM 1
__end_of___ftneg 228A 0 CODE 0
__end_of_BusyXLCD 214C 0 CODE 0
_ESTADO_COMUNICACAO 6A 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 B6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 38 0 COMRAM 1
__end_of___awdiv 1BF6 0 CODE 0
_str 72 0 BANK0 1
io_eeprom@e 18 0 COMRAM 1
convert@i 38 0 COMRAM 1
__end_of_checa_botao FCC 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCIP 7CFD 0 ABS 0
___ftneg@f1 F 0 COMRAM 1
___ftadd@f2 3B 0 COMRAM 1
__end_of_USART_TransmitChar 234E 0 CODE 0
_main 153C 0 CODE 0
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_SetChanADC 22E2 0 CODE 0
start E 0 CODE 0
?___ftadd 38 0 COMRAM 1
___fttol@f1 29 0 COMRAM 1
___ftmul@f1 1A 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
_EEPROM_Write 2242 0 CODE 0
___fttol@lval 33 0 COMRAM 1
___ftdiv@f1 29 0 COMRAM 1
_RCREG FAE 0 ABS 0
putrsXLCD@buffer 11 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_tela_exibida 70 0 BANK0 1
___ftmul@f2 1D 0 COMRAM 1
___ftdiv@f2 2C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg F 0 COMRAM 1
___ftpack 18EE 0 CODE 0
OpenXLCD@lcdtype 14 0 COMRAM 1
?___awmod F 0 COMRAM 1
_ConvertADC 2374 0 CODE 0
USART_TransmitChar@out F 0 COMRAM 1
?___lwmod 16 0 COMRAM 1
___ftdiv@f3 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 29 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 66 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_floor 144A 0 CODE 0
_frexp 1C74 0 CODE 0
?_sprintf 1B 0 COMRAM 1
__size_of_pic_isr 0 0 ABS 0
int$flags 51 0 COMRAM 1
___ftmul@cntr 27 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_maquina_estado 2096 0 CODE 0
___ftdiv@cntr 32 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
convert_float_to_char@valor 9D 0 BANK0 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 2C 0 COMRAM 1
USART_Init@baud_rate 41 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
?___fttol 29 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
?___ftmul 1A 0 COMRAM 1
_contador 6E 0 BANK0 1
sprintf@ap 2A 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_EEDATA FA8 0 ABS 0
___altoft 1CEC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 29 0 COMRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 2C 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2184 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
___lwtoft 228A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_tratar_relogio 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 24 0 COMRAM 1
_DelayPORXLCD 235A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_checa_botao E58 0 CODE 0
_convert_float_to_char 162C 0 CODE 0
_gambiarra 236A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 199C 0 CODE 0
_Delay10KTCYx 22CC 0 CODE 0
?___ftpack F 0 COMRAM 1
__end_of_gambiarra 2370 0 CODE 0
_flag_time 4C 0 COMRAM 1
__end_of_EEPROM_Read 2326 0 CODE 0
__size_of_checa_botao 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_Delay1KTCYx 2308 0 CODE 0
__size_of___ftpack 0 0 ABS 0
floor@i 98 0 BANK0 1
__end_of_dpowers 80B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1E46 0 CODE 0
___ftadd@sign 92 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 1AE2 0 CODE 0
floor@x 95 0 BANK0 1
stackhi 7FF 0 ABS 0
sprintf@sp 1B 0 COMRAM 1
io_eeprom@Data_read 1A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 2266 0 CODE 0
__pcstackBANK0 92 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo B6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 221C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_gambiarra_pro_serial 1C74 0 CODE 0
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 162C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
?_floor 95 0 BANK0 1
_cursor 48 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of_BusyADC 235A 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__end_of_DelayFor18TCY 236A 0 CODE 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 22AE 0 CODE 0
___ftmul@sign 28 0 COMRAM 1
end_of_initialization 1FC4 0 CODE 0
SetChanADC@channel 10 0 COMRAM 1
__end_of_exibir_lcd A84 0 CODE 0
___ftdiv@sign 37 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
Delay10KTCYx@unit 10 0 COMRAM 1
EEPROM_Read@address F 0 COMRAM 1
_maquina_estado 2058 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
__size_of_tx_data 0 0 ABS 0
__size_of_init_XLCD 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_exibir_lcd 872 0 CODE 0
SetDDRamAddr@DDaddr 13 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
_io_eeprom 1FD2 0 CODE 0
_WriteCmdXLCD 20D4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd C82 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_EEPROM_Read 2318 0 CODE 0
_ReadADC 2334 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
?___altoft 38 0 COMRAM 1
_BusyADC 234E 0 CODE 0
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 17 0 COMRAM 1
__end_of_WriteCmdXLCD 2112 0 CODE 0
frexp@eptr 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 153C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 6C 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 23 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 36 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_string_gravar 4A 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_pisca_cursor 1F42 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 153C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FCC 0 CODE 0
__Htext3 0 0 ABS 0
_tratar_relogio FCC 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 1F42 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2058 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 214C 0 CODE 0
__size_of_ativa_atuadores 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 111E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 221C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2378 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FD2 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__end_of_tratar_relogio 111E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2342 0 CODE 0
sprintf@val 2E 0 COMRAM 1
__ptext9 21BC 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROM_Write@address F 0 COMRAM 1
__size_of_convert_float_to_char 0 0 ABS 0
__end_of__initialization 1FC4 0 CODE 0
__end_of_OpenXLCD 1A40 0 CODE 0
_valor_tensao 63 0 BANK0 1
_numero_entrada_terminal 46 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F42 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__size_of_io_eeprom 0 0 ABS 0
tx_data@cont F 0 COMRAM 1
__end_of_trata_comando 1262 0 CODE 0
__end_of_pisca_cursor 1F8C 0 CODE 0
__end_of_init_ADC 2334 0 CODE 0
__end_of_WriteDataXLCD 20D4 0 CODE 0
WriteDataXLCD@data 10 0 COMRAM 1
__end_of_convert_float_to_char 171A 0 CODE 0
__end_of_frexp 1CEC 0 CODE 0
___ftadd A84 0 CODE 0
__size_of_USART_TransmitChar 0 0 ABS 0
__Hidata 0 0 CODE 0
frexp@value F 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 214C 0 CODE 0
_init_XLCD 22AE 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 2342 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2266 0 CODE 0
int_func 171A 0 CODE 0
___awmod 1DD6 0 CODE 0
_DelayFor18TCY 2362 0 CODE 0
___lwmod 2016 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 21EE 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
_sprintf C82 0 CODE 0
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 94 0 BANK0 1
_Relogio 8C 0 BANK0 1
__Hsmallconst 872 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Delay10TCYx 2308 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1356 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1262 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1F8C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1808 0 CODE 0
_pic_isr 8 0 CODE 0
___awdiv 1B72 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1EF0 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
_convert 1A40 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_gambiarra 0 0 ABS 0
___fttol@exp1 37 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf E58 0 CODE 0
___altoft@sign 41 0 COMRAM 1
_USART_Init 1D64 0 CODE 0
USART_Init@temp 95 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
___ftpack@arg F 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_Delay1KTCYx 22F8 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 93 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 1EF0 0 CODE 0
__end_of_Delay10TCYx 2318 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 2362 0 CODE 0
sprintf@flag 28 0 COMRAM 1
__end_of_io_eeprom 2016 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2242 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BF6 0 CODE 0
_temperatura_display 82 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2318 0 CODE 0
__ptext30 2016 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21EE 0 CODE 0
__ptext40 22E2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22AE 0 CODE 0
__ptext31 144A 0 CODE 0
__ptext50 1808 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2096 0 CODE 0
__ptext41 2334 0 CODE 0
__end_of_Delay10KTCYx 22E2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 199C 0 CODE 0
__ptext32 1C74 0 CODE 0
__ptext51 A84 0 CODE 0
_EEPROM_WriteString 21BC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_BUFF_RESP 60 0 BANK0 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2112 0 CODE 0
__ptext42 2374 0 CODE 0
_EECON1bits FA6 0 ABS 0
sprintf@prec 29 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
exibir_lcd@a AC 0 BANK0 1
__Ltext24 0 0 ABS 0
__ptext14 235A 0 CODE 0
__ptext33 1CEC 0 CODE 0
__ptext52 2184 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 20D4 0 CODE 0
__ptext43 234E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 22F8 0 CODE 0
__ptext34 2266 0 CODE 0
__ptext53 18EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E9E 0 CODE 0
__ptext44 E58 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22CC 0 CODE 0
__ptext35 1DD6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2362 0 CODE 0
__ptext45 1E46 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2326 0 CODE 0
__ptext36 1B72 0 CODE 0
floor@expon 9B 0 BANK0 1
___awmod@divisor 11 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2058 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2308 0 CODE 0
__ptext46 1262 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 872 0 CODE 0
__ptext37 1A40 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 162C 0 CODE 0
__ptext47 1AE2 0 CODE 0
___fttol@sign1 32 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__size_of_gambiarra_pro_serial 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 236A 0 CODE 0
__ptext38 228A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 C82 0 CODE 0
__ptext48 1D64 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EF0 0 CODE 0
__ptext49 1356 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadADC F 0 COMRAM 1
exibir_lcd@b AE 0 BANK0 1
__end_of_EEPROM_WriteString 21EE 0 CODE 0
_init_ADC 2326 0 CODE 0
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM 2370 0 CODE 0
_WriteDataXLCD 2096 0 CODE 0
_OpenXLCD 199C 0 CODE 0
_serial_data 4B 0 COMRAM 1
_BusyXLCD 2112 0 CODE 0
__size_of_EEPROM_Read 0 0 ABS 0
__end_of_convert 1AE2 0 CODE 0
_temperatura_minima 4F 0 COMRAM 1
__end_of___ftmul 1356 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
convert_float_to_char@f1 A7 0 BANK0 1
tratar_relogio@Relogio F 0 COMRAM 1
convert_float_to_char@f2 A4 0 BANK0 1
convert_float_to_char@i1 A0 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
convert_float_to_char@i2 A2 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
exibir_lcd@c B0 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
_trata_comando 111E 0 CODE 0
_ativa_atuadores 1E46 0 CODE 0
__size_of_OpenXLCD 0 0 ABS 0
__size_of_EEPROM_WriteString 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 22F8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
_BUFF_COM 43 0 COMRAM 1
__pintcode_body 171A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_trata_comando 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
___altoft@exp 40 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 21BC 0 CODE 0
exibir_lcd@d B2 0 BANK0 1
_gambiarra_pro_serial 1BF6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_pisca_cursor 0 0 ABS 0
EEPROM_WriteString@data 14 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EEPROM_Write 0 0 ABS 0
__size_of_maquina_estado 0 0 ABS 0
_USART_TransmitChar 2342 0 CODE 0
__size_of_SetDDRamAddr 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4D 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_tempo_eeprom 68 0 BANK0 1
__end_of___wmul 2242 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
__end_of_tx_data 2184 0 CODE 0
start_initialization 1F8C 0 CODE 0
__end_of___altoft 1D64 0 CODE 0
___awdiv@quotient 1B 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__size_of_DelayFor18TCY 0 0 ABS 0
_temperatura_maxima 4D 0 COMRAM 1
__end_of_putrsXLCD 221C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
EEPROM_Write@data 11 0 COMRAM 1
__end_of___fttol 144A 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of_exibir_lcd 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 1F8C 0 CODE 0
__end_of___ftge 1B72 0 CODE 0
Delay10TCYx@unit F 0 COMRAM 1
__end_of_init_XLCD 22CC 0 CODE 0
__end_of_ativa_atuadores 1E9E 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend F 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_convert 0 0 ABS 0
___awmod@counter 13 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__end_of_USART_Init 1DD6 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 30 0 COMRAM 1
__end_of___ftdiv 18EE 0 CODE 0
EEPROM_WriteString@address 12 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 871 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 B5 BANK0 60 1
text18 872 2377 CODE 872 0
%locals
dist/default/production\Trabalho_Final_SiRGII.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\Windows\AppData\Local\Temp\s6dg.
1807 1F8C 0 CODE 0
1809 1F8C 0 CODE 0
1812 1F8C 0 CODE 0
1891 1F8C 0 CODE 0
1892 1F8E 0 CODE 0
1893 1F90 0 CODE 0
1894 1F92 0 CODE 0
1895 1F94 0 CODE 0
1896 1F96 0 CODE 0
1897 1F98 0 CODE 0
1898 1F9C 0 CODE 0
1899 1FA0 0 CODE 0
1900 1FA0 0 CODE 0
1901 1FA2 0 CODE 0
1902 1FA6 0 CODE 0
1903 1FA8 0 CODE 0
1904 1FAA 0 CODE 0
1908 1FAC 0 CODE 0
1909 1FB0 0 CODE 0
1910 1FB2 0 CODE 0
1911 1FB2 0 CODE 0
1912 1FB4 0 CODE 0
1913 1FB6 0 CODE 0
1916 1FB8 0 CODE 0
1917 1FBC 0 CODE 0
1918 1FBE 0 CODE 0
1919 1FBE 0 CODE 0
1920 1FC0 0 CODE 0
1921 1FC2 0 CODE 0
1927 1FC4 0 CODE 0
1929 1FC4 0 CODE 0
1930 1FC6 0 CODE 0
1932 1FC8 0 CODE 0
1933 1FCA 0 CODE 0
1934 1FCC 0 CODE 0
1935 1FCE 0 CODE 0
Trabalho_Final_SiRGII.c
23 153C 0 CODE 0
25 153C 0 CODE 0
26 1546 0 CODE 0
27 1550 0 CODE 0
29 155A 0 CODE 0
31 155C 0 CODE 0
32 155E 0 CODE 0
35 1560 0 CODE 0
36 1562 0 CODE 0
37 1564 0 CODE 0
38 1566 0 CODE 0
39 1568 0 CODE 0
40 156A 0 CODE 0
42 156C 0 CODE 0
44 1574 0 CODE 0
47 1576 0 CODE 0
48 1578 0 CODE 0
51 157A 0 CODE 0
52 157E 0 CODE 0
53 1580 0 CODE 0
54 1584 0 CODE 0
55 1586 0 CODE 0
56 158A 0 CODE 0
57 158E 0 CODE 0
58 1592 0 CODE 0
59 1594 0 CODE 0
61 1596 0 CODE 0
62 1598 0 CODE 0
63 159A 0 CODE 0
64 159C 0 CODE 0
67 159E 0 CODE 0
68 15A2 0 CODE 0
69 15A6 0 CODE 0
74 15B2 0 CODE 0
75 15B4 0 CODE 0
76 15B6 0 CODE 0
77 15B8 0 CODE 0
80 15BA 0 CODE 0
83 15BE 0 CODE 0
84 15C0 0 CODE 0
85 15C2 0 CODE 0
86 15C4 0 CODE 0
91 15C6 0 CODE 0
96 15CA 0 CODE 0
97 15CE 0 CODE 0
98 15D2 0 CODE 0
99 15D6 0 CODE 0
100 15DA 0 CODE 0
101 15E0 0 CODE 0
102 15E4 0 CODE 0
103 15EA 0 CODE 0
105 15EE 0 CODE 0
106 15F4 0 CODE 0
107 1600 0 CODE 0
108 1602 0 CODE 0
109 161E 0 CODE 0
110 1620 0 CODE 0
113 1626 0 CODE 0
95 162A 0 CODE 0
relogio.c
3 FCC 0 CODE 0
5 FCC 0 CODE 0
7 FDE 0 CODE 0
8 FFE 0 CODE 0
9 100C 0 CODE 0
10 1020 0 CODE 0
11 1020 0 CODE 0
12 1032 0 CODE 0
13 1046 0 CODE 0
14 1054 0 CODE 0
16 1054 0 CODE 0
17 1070 0 CODE 0
18 1082 0 CODE 0
20 1092 0 CODE 0
21 10A0 0 CODE 0
22 10B0 0 CODE 0
25 10C2 0 CODE 0
26 10E2 0 CODE 0
27 10F6 0 CODE 0
28 10F6 0 CODE 0
29 1108 0 CODE 0
display_LCD.c
99 1F42 0 CODE 0
100 1F42 0 CODE 0
101 1F4E 0 CODE 0
102 1F5C 0 CODE 0
103 1F6A 0 CODE 0
104 1F7A 0 CODE 0
serial.h
102 2058 0 CODE 0
103 2058 0 CODE 0
105 205A 0 CODE 0
106 205E 0 CODE 0
109 2060 0 CODE 0
110 2064 0 CODE 0
115 206E 0 CODE 0
103 2070 0 CODE 0
serial.h
31 214C 0 CODE 0
33 214C 0 CODE 0
35 2150 0 CODE 0
36 2168 0 CODE 0
37 216C 0 CODE 0
35 217C 0 CODE 0
40 2182 0 CODE 0
serial.h
58 111E 0 CODE 0
60 111E 0 CODE 0
61 1122 0 CODE 0
62 1126 0 CODE 0
64 112A 0 CODE 0
68 112C 0 CODE 0
72 116A 0 CODE 0
77 11A8 0 CODE 0
66 11AA 0 CODE 0
78 11B8 0 CODE 0
83 11BA 0 CODE 0
87 11F8 0 CODE 0
92 1236 0 CODE 0
81 1238 0 CODE 0
97 1246 0 CODE 0
64 1248 0 CODE 0
99 1256 0 CODE 0
100 1260 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 221C 0 CODE 0
37 221C 0 CODE 0
38 2228 0 CODE 0
39 2230 0 CODE 0
52 2238 0 CODE 0
eeprom.c
82 1FD2 0 CODE 0
83 1FD2 0 CODE 0
87 1FDA 0 CODE 0
90 1FF4 0 CODE 0
91 1FF6 0 CODE 0
92 2004 0 CODE 0
93 200A 0 CODE 0
90 200E 0 CODE 0
eeprom.c
21 2342 0 CODE 0
22 2344 0 CODE 0
23 2348 0 CODE 0
25 234C 0 CODE 0
eeprom.c
64 21BC 0 CODE 0
66 21BC 0 CODE 0
67 21BE 0 CODE 0
68 21D6 0 CODE 0
69 21DA 0 CODE 0
66 21DE 0 CODE 0
eeprom.c
42 2242 0 CODE 0
44 2242 0 CODE 0
45 2246 0 CODE 0
46 224A 0 CODE 0
47 224C 0 CODE 0
48 224E 0 CODE 0
49 2250 0 CODE 0
52 2252 0 CODE 0
53 2256 0 CODE 0
55 225A 0 CODE 0
56 225C 0 CODE 0
58 225E 0 CODE 0
60 2262 0 CODE 0
62 2264 0 CODE 0
eeprom.c
73 2318 0 CODE 0
75 2318 0 CODE 0
76 231C 0 CODE 0
77 231E 0 CODE 0
78 2320 0 CODE 0
79 2322 0 CODE 0
display_LCD.c
19 22AE 0 CODE 0
20 22AE 0 CODE 0
21 22B4 0 CODE 0
22 22BE 0 CODE 0
23 22C4 0 CODE 0
24 22CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
19 199C 0 CODE 0
31 199E 0 CODE 0
32 19A2 0 CODE 0
35 19A6 0 CODE 0
36 19A8 0 CODE 0
37 19AA 0 CODE 0
38 19AC 0 CODE 0
39 19AE 0 CODE 0
40 19B0 0 CODE 0
43 19B2 0 CODE 0
45 19B6 0 CODE 0
46 19BC 0 CODE 0
48 19C2 0 CODE 0
49 19C8 0 CODE 0
52 19CE 0 CODE 0
53 19D4 0 CODE 0
58 19DE 0 CODE 0
59 19E8 0 CODE 0
62 19EE 0 CODE 0
63 19F8 0 CODE 0
64 19FE 0 CODE 0
65 1A08 0 CODE 0
68 1A0E 0 CODE 0
69 1A18 0 CODE 0
72 1A1E 0 CODE 0
73 1A28 0 CODE 0
76 1A2E 0 CODE 0
77 1A38 0 CODE 0
display_LCD.c
8 235A 0 CODE 0
9 235A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
8 22F8 0 CODE 0
11 22FA 0 CODE 0
12 2302 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
8 22CC 0 CODE 0
11 22CE 0 CODE 0
12 22DC 0 CODE 0
ad.c
3 2326 0 CODE 0
4 2326 0 CODE 0
5 232A 0 CODE 0
6 232E 0 CODE 0
7 2332 0 CODE 0
display_LCD.c
26 872 0 CODE 0
30 872 0 CODE 0
31 87E 0 CODE 0
32 88E 0 CODE 0
33 8AA 0 CODE 0
34 8B0 0 CODE 0
35 8BC 0 CODE 0
36 91C 0 CODE 0
37 938 0 CODE 0
38 998 0 CODE 0
39 9B4 0 CODE 0
40 9E8 0 CODE 0
41 9EE 0 CODE 0
44 9FA 0 CODE 0
45 A04 0 CODE 0
48 A08 0 CODE 0
49 A16 0 CODE 0
50 A26 0 CODE 0
51 A42 0 CODE 0
52 A48 0 CODE 0
53 A54 0 CODE 0
54 A70 0 CODE 0
55 A76 0 CODE 0
Trabalho_Final_SiRGII.c
147 236A 0 CODE 0
150 236A 0 CODE 0
151 236E 0 CODE 0
serial.h
47 1BF6 0 CODE 0
49 1BF6 0 CODE 0
50 1BFC 0 CODE 0
51 1C02 0 CODE 0
52 1C16 0 CODE 0
53 1C22 0 CODE 0
54 1C28 0 CODE 0
55 1C66 0 CODE 0
56 1C72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
16 21EE 0 CODE 0
18 21EE 0 CODE 0
20 21F0 0 CODE 0
21 21FA 0 CODE 0
22 2208 0 CODE 0
18 220C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
16 2096 0 CODE 0
35 2098 0 CODE 0
36 209C 0 CODE 0
37 20A0 0 CODE 0
39 20A8 0 CODE 0
40 20AA 0 CODE 0
41 20AC 0 CODE 0
42 20B0 0 CODE 0
43 20B2 0 CODE 0
44 20B6 0 CODE 0
49 20B8 0 CODE 0
50 20BC 0 CODE 0
52 20C2 0 CODE 0
53 20C6 0 CODE 0
54 20C8 0 CODE 0
55 20CC 0 CODE 0
59 20CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
11 2112 0 CODE 0
13 2112 0 CODE 0
14 2114 0 CODE 0
15 2116 0 CODE 0
16 211A 0 CODE 0
17 211C 0 CODE 0
35 2120 0 CODE 0
38 2124 0 CODE 0
39 2126 0 CODE 0
40 212A 0 CODE 0
41 212C 0 CODE 0
42 2130 0 CODE 0
43 2132 0 CODE 0
44 2134 0 CODE 0
45 2136 0 CODE 0
46 2138 0 CODE 0
48 2138 0 CODE 0
49 213A 0 CODE 0
50 213E 0 CODE 0
51 2140 0 CODE 0
52 2144 0 CODE 0
53 2146 0 CODE 0
54 2148 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
13 20D4 0 CODE 0
32 20D6 0 CODE 0
33 20DA 0 CODE 0
34 20DE 0 CODE 0
36 20E6 0 CODE 0
37 20E8 0 CODE 0
38 20EA 0 CODE 0
39 20EE 0 CODE 0
40 20F0 0 CODE 0
41 20F4 0 CODE 0
46 20F6 0 CODE 0
47 20FA 0 CODE 0
49 2100 0 CODE 0
50 2104 0 CODE 0
51 2106 0 CODE 0
52 210A 0 CODE 0
56 210C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
13 1E9E 0 CODE 0
32 1EA0 0 CODE 0
33 1EA4 0 CODE 0
34 1EA8 0 CODE 0
36 1EC4 0 CODE 0
37 1EC6 0 CODE 0
38 1EC8 0 CODE 0
39 1ECC 0 CODE 0
40 1ECE 0 CODE 0
41 1ED2 0 CODE 0
46 1ED4 0 CODE 0
47 1ED8 0 CODE 0
49 1EDE 0 CODE 0
50 1EE2 0 CODE 0
51 1EE4 0 CODE 0
52 1EE8 0 CODE 0
56 1EEA 0 CODE 0
display_LCD.c
4 2362 0 CODE 0
5 2362 0 CODE 0
6 2368 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 2308 0 CODE 0
11 230A 0 CODE 0
12 2312 0 CODE 0
ad.c
22 162C 0 CODE 0
25 162C 0 CODE 0
26 1654 0 CODE 0
27 1670 0 CODE 0
28 16A8 0 CODE 0
29 16C0 0 CODE 0
30 16F4 0 CODE 0
31 1718 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 C82 0 CODE 0
533 C82 0 CODE 0
536 C8A 0 CODE 0
538 C8C 0 CODE 0
541 C94 0 CODE 0
542 CA4 0 CODE 0
548 CA6 0 CODE 0
635 CAA 0 CODE 0
734 CAC 0 CODE 0
740 CC4 0 CODE 0
741 CCC 0 CODE 0
777 CD4 0 CODE 0
778 CD6 0 CODE 0
777 D08 0 CODE 0
635 D30 0 CODE 0
1259 D5E 0 CODE 0
1261 D76 0 CODE 0
1262 D7A 0 CODE 0
1263 D7E 0 CODE 0
1305 D86 0 CODE 0
1306 D92 0 CODE 0
1305 DB2 0 CODE 0
1438 DB6 0 CODE 0
1439 DC2 0 CODE 0
1472 DD2 0 CODE 0
1474 DD6 0 CODE 0
1489 DD8 0 CODE 0
1524 E1A 0 CODE 0
1474 E2A 0 CODE 0
536 E32 0 CODE 0
1538 E4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 2016 0 CODE 0
13 2016 0 CODE 0
14 201E 0 CODE 0
15 2022 0 CODE 0
16 2024 0 CODE 0
17 202A 0 CODE 0
15 202C 0 CODE 0
20 2030 0 CODE 0
21 203C 0 CODE 0
22 2044 0 CODE 0
23 204A 0 CODE 0
24 204E 0 CODE 0
25 204E 0 CODE 0
26 2056 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\floor.c
13 144A 0 CODE 0
18 144A 0 CODE 0
19 1462 0 CODE 0
20 1468 0 CODE 0
21 146E 0 CODE 0
22 1482 0 CODE 0
24 1496 0 CODE 0
25 14A6 0 CODE 0
26 14B4 0 CODE 0
27 14E4 0 CODE 0
28 1504 0 CODE 0
29 152E 0 CODE 0
30 153A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\frexp.c
254 1C74 0 CODE 0
256 1C74 0 CODE 0
257 1C7E 0 CODE 0
258 1C8E 0 CODE 0
261 1C90 0 CODE 0
262 1CAE 0 CODE 0
263 1CCA 0 CODE 0
268 1CDA 0 CODE 0
269 1CE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\altoft.c
42 1CEC 0 CODE 0
45 1CEC 0 CODE 0
46 1CF0 0 CODE 0
47 1CF4 0 CODE 0
48 1CF8 0 CODE 0
49 1D08 0 CODE 0
52 1D0C 0 CODE 0
53 1D0E 0 CODE 0
54 1D18 0 CODE 0
52 1D1A 0 CODE 0
56 1D3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftneg.c
15 2266 0 CODE 0
17 2266 0 CODE 0
18 2270 0 CODE 0
19 227C 0 CODE 0
20 2288 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
8 1DD6 0 CODE 0
13 1DD6 0 CODE 0
14 1DDA 0 CODE 0
15 1DDE 0 CODE 0
16 1DE6 0 CODE 0
18 1DEA 0 CODE 0
19 1DEE 0 CODE 0
20 1DF6 0 CODE 0
21 1DFE 0 CODE 0
22 1E02 0 CODE 0
23 1E04 0 CODE 0
24 1E0A 0 CODE 0
22 1E0C 0 CODE 0
27 1E10 0 CODE 0
28 1E1C 0 CODE 0
29 1E24 0 CODE 0
30 1E2A 0 CODE 0
32 1E2E 0 CODE 0
33 1E34 0 CODE 0
34 1E3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 1B72 0 CODE 0
14 1B72 0 CODE 0
15 1B76 0 CODE 0
16 1B7A 0 CODE 0
17 1B82 0 CODE 0
19 1B86 0 CODE 0
20 1B8A 0 CODE 0
21 1B92 0 CODE 0
23 1B96 0 CODE 0
24 1B9E 0 CODE 0
25 1BA6 0 CODE 0
26 1BAA 0 CODE 0
27 1BAC 0 CODE 0
28 1BB2 0 CODE 0
26 1BB4 0 CODE 0
31 1BB8 0 CODE 0
32 1BBE 0 CODE 0
33 1BCA 0 CODE 0
34 1BD2 0 CODE 0
36 1BD4 0 CODE 0
37 1BDA 0 CODE 0
39 1BDE 0 CODE 0
40 1BE4 0 CODE 0
41 1BEC 0 CODE 0
ad.c
9 1A40 0 CODE 0
10 1A40 0 CODE 0
12 1A4A 0 CODE 0
13 1A56 0 CODE 0
15 1A5C 0 CODE 0
16 1A60 0 CODE 0
17 1A6A 0 CODE 0
18 1A7A 0 CODE 0
12 1ADE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwtoft.c
28 228A 0 CODE 0
30 228A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 1EF0 0 CODE 0
14 1EF0 0 CODE 0
15 1EF8 0 CODE 0
16 1F00 0 CODE 0
17 1F04 0 CODE 0
18 1F06 0 CODE 0
19 1F0C 0 CODE 0
17 1F0E 0 CODE 0
22 1F12 0 CODE 0
23 1F18 0 CODE 0
24 1F24 0 CODE 0
25 1F2C 0 CODE 0
27 1F2E 0 CODE 0
28 1F34 0 CODE 0
29 1F38 0 CODE 0
30 1F38 0 CODE 0
31 1F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcsetch.c
30 22E2 0 CODE 0
34 22E4 0 CODE 0
36 22F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcread.c
24 2334 0 CODE 0
26 2334 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcconv.c
22 2374 0 CODE 0
24 2374 0 CODE 0
25 2376 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\ADC\adcbusy.c
26 234E 0 CODE 0
28 234E 0 CODE 0
display_LCD.c
59 E58 0 CODE 0
61 E58 0 CODE 0
62 E5C 0 CODE 0
63 E72 0 CODE 0
64 E78 0 CODE 0
65 E80 0 CODE 0
67 E84 0 CODE 0
69 EA4 0 CODE 0
70 EA8 0 CODE 0
71 EBE 0 CODE 0
72 ECA 0 CODE 0
73 EDE 0 CODE 0
74 EEA 0 CODE 0
75 F00 0 CODE 0
77 F0E 0 CODE 0
78 F12 0 CODE 0
80 F12 0 CODE 0
81 F16 0 CODE 0
82 F2C 0 CODE 0
83 F38 0 CODE 0
84 F4C 0 CODE 0
85 F5A 0 CODE 0
86 F70 0 CODE 0
88 F80 0 CODE 0
89 F84 0 CODE 0
91 F84 0 CODE 0
92 F88 0 CODE 0
93 F9E 0 CODE 0
94 FA2 0 CODE 0
95 FC6 0 CODE 0
ad.c
33 1E46 0 CODE 0
34 1E46 0 CODE 0
35 1E8E 0 CODE 0
36 1E90 0 CODE 0
37 1E92 0 CODE 0
38 1E94 0 CODE 0
39 1E96 0 CODE 0
40 1E96 0 CODE 0
41 1E98 0 CODE 0
42 1E9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
62 1262 0 CODE 0
67 1262 0 CODE 0
68 127C 0 CODE 0
69 128A 0 CODE 0
70 12A4 0 CODE 0
71 12B2 0 CODE 0
72 12B8 0 CODE 0
73 12BC 0 CODE 0
74 12C0 0 CODE 0
75 12C4 0 CODE 0
77 12C6 0 CODE 0
78 12C8 0 CODE 0
79 12D4 0 CODE 0
134 12E0 0 CODE 0
136 12E4 0 CODE 0
137 12E8 0 CODE 0
138 12F4 0 CODE 0
139 12FC 0 CODE 0
140 1304 0 CODE 0
143 1308 0 CODE 0
145 130C 0 CODE 0
146 1310 0 CODE 0
147 131C 0 CODE 0
148 1324 0 CODE 0
149 132C 0 CODE 0
156 1330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftge.c
4 1AE2 0 CODE 0
6 1AE2 0 CODE 0
7 1AE6 0 CODE 0
8 1B12 0 CODE 0
9 1B16 0 CODE 0
10 1B42 0 CODE 0
11 1B4E 0 CODE 0
12 1B5A 0 CODE 0
eeprom.c
3 1D64 0 CODE 0
5 1D64 0 CODE 0
6 1D66 0 CODE 0
7 1D68 0 CODE 0
8 1DB8 0 CODE 0
9 1DCC 0 CODE 0
10 1DD0 0 CODE 0
11 1DD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
44 1356 0 CODE 0
49 1356 0 CODE 0
50 1370 0 CODE 0
51 1382 0 CODE 0
52 13A8 0 CODE 0
53 13AA 0 CODE 0
54 13B6 0 CODE 0
55 13C4 0 CODE 0
56 13C8 0 CODE 0
57 13CC 0 CODE 0
58 13D6 0 CODE 0
60 13E8 0 CODE 0
61 13F2 0 CODE 0
62 13F6 0 CODE 0
63 13F8 0 CODE 0
64 13FE 0 CODE 0
66 1410 0 CODE 0
67 141A 0 CODE 0
65 141C 0 CODE 0
70 1422 0 CODE 0
71 1428 0 CODE 0
72 1438 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
54 1808 0 CODE 0
63 1808 0 CODE 0
64 1822 0 CODE 0
65 1830 0 CODE 0
66 184A 0 CODE 0
67 1858 0 CODE 0
68 1864 0 CODE 0
69 186A 0 CODE 0
70 186E 0 CODE 0
71 1872 0 CODE 0
72 1876 0 CODE 0
73 1878 0 CODE 0
74 1884 0 CODE 0
75 1886 0 CODE 0
76 1892 0 CODE 0
78 1896 0 CODE 0
79 189E 0 CODE 0
80 18AE 0 CODE 0
81 18BA 0 CODE 0
82 18BC 0 CODE 0
83 18BC 0 CODE 0
84 18C4 0 CODE 0
85 18C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
86 A84 0 CODE 0
90 A84 0 CODE 0
91 A9A 0 CODE 0
92 AB0 0 CODE 0
93 AD8 0 CODE 0
94 AE6 0 CODE 0
95 B0E 0 CODE 0
96 B1C 0 CODE 0
97 B22 0 CODE 0
98 B26 0 CODE 0
99 B2A 0 CODE 0
100 B2E 0 CODE 0
101 B32 0 CODE 0
102 B34 0 CODE 0
103 B40 0 CODE 0
104 B42 0 CODE 0
106 B4E 0 CODE 0
110 B5A 0 CODE 0
111 B62 0 CODE 0
112 B66 0 CODE 0
114 B84 0 CODE 0
115 B8C 0 CODE 0
113 B90 0 CODE 0
117 B9E 0 CODE 0
121 BAA 0 CODE 0
122 BB2 0 CODE 0
123 BB6 0 CODE 0
125 BD4 0 CODE 0
126 BDC 0 CODE 0
124 BE0 0 CODE 0
129 BEC 0 CODE 0
131 BF2 0 CODE 0
132 BFE 0 CODE 0
133 C0A 0 CODE 0
134 C0A 0 CODE 0
136 C10 0 CODE 0
137 C1C 0 CODE 0
139 C28 0 CODE 0
140 C2E 0 CODE 0
141 C3A 0 CODE 0
142 C3E 0 CODE 0
143 C4A 0 CODE 0
144 C56 0 CODE 0
146 C5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 2184 0 CODE 0
36 2184 0 CODE 0
37 2188 0 CODE 0
38 218C 0 CODE 0
39 2194 0 CODE 0
41 2198 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 18EE 0 CODE 0
64 18EE 0 CODE 0
65 18FE 0 CODE 0
67 190C 0 CODE 0
68 190E 0 CODE 0
66 1916 0 CODE 0
71 1934 0 CODE 0
72 1936 0 CODE 0
73 1942 0 CODE 0
70 194A 0 CODE 0
76 1968 0 CODE 0
77 196A 0 CODE 0
75 1972 0 CODE 0
79 197C 0 CODE 0
80 197E 0 CODE 0
81 1980 0 CODE 0
82 1984 0 CODE 0
83 1988 0 CODE 0
84 198C 0 CODE 0
85 198E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
86 8 0 CODE 0
Trabalho_Final_SiRGII.c
118 8 0 CODE 0
Trabalho_Final_SiRGII.c
118 171A 0 CODE 0
120 1754 0 CODE 0
121 1758 0 CODE 0
122 1760 0 CODE 0
123 1762 0 CODE 0
124 1768 0 CODE 0
127 176C 0 CODE 0
128 1780 0 CODE 0
129 1784 0 CODE 0
133 178E 0 CODE 0
134 1792 0 CODE 0
135 179E 0 CODE 0
136 17A2 0 CODE 0
137 17B2 0 CODE 0
138 17B6 0 CODE 0
139 17B8 0 CODE 0
140 17B8 0 CODE 0
141 17BA 0 CODE 0
142 17C2 0 CODE 0
145 17CC 0 CODE 0
