%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\IO_EEPROM.X.production.obj
cinit CODE 0 D98 D98 E 1
text0 CODE 0 CB6 CB6 4E 1
text1 CODE 0 DB4 DB4 C 1
text2 CODE 0 C44 C44 72 1
text3 CODE 0 9BC 9BC F4 1
text4 CODE 0 AB0 AB0 E6 1
text5 CODE 0 810 810 1AC 1
text6 CODE 0 D04 D04 38 1
text7 CODE 0 B96 B96 AE 1
text8 CODE 0 D3C D3C 38 1
text9 CODE 0 D74 D74 24 1
text10 CODE 0 DA6 DA6 E 1
cstackCOMRAM COMRAM 1 1 1 2F 1
smallconst SMALLCONST 0 800 800 10 1
$C:\Users\Windows\AppData\Local\Temp\s5io.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DC0-7FFF 1
STACK 60-7FF 1
SMALLCONST DC0-7FFF 1
CODE 4-7FF 1
CODE DC0-7FFF 1
BIGRAM 30-7FF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DC0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IO_EEPROM.X.production.obj
DA6 text10 CODE >62:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
DA6 text10 CODE >64:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
DAA text10 CODE >65:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
DAC text10 CODE >66:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
DAE text10 CODE >67:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
DB0 text10 CODE >68:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D74 text9 CODE >31:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D74 text9 CODE >33:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D78 text9 CODE >34:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D7C text9 CODE >35:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D7E text9 CODE >36:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D80 text9 CODE >37:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D82 text9 CODE >38:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D84 text9 CODE >41:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D88 text9 CODE >42:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D8C text9 CODE >44:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D8E text9 CODE >45:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D90 text9 CODE >47:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D94 text9 CODE >49:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D96 text9 CODE >51:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D3C text8 CODE >53:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D3C text8 CODE >55:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D3E text8 CODE >56:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D58 text8 CODE >57:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D5C text8 CODE >58:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D60 text8 CODE >55:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
B96 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
B96 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BA6 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BB4 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BB6 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BBE text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BDC text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BDE text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BEA text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
BF2 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C10 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C12 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C1A text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C24 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C26 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C28 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C2C text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C30 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C34 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
C36 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
D04 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
D04 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
D08 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
D0C text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
D14 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
D18 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
810 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
810 text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
824 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
838 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
854 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
862 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
87E text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
88C text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
890 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
892 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
894 text5 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
896 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
898 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
89A text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8A6 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8A8 text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8B4 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8BC text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8C4 text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8C6 text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8DE text5 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8E6 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8E8 text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8F2 text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
8FA text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
902 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
904 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
91C text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
924 text5 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
926 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
92E text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
932 text5 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
93E text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
94A text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
94A text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
94E text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
95A text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
966 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
96A text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
976 text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
97A text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
986 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
992 text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
996 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
AB0 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
AB0 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
ACA text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
AD8 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
AF2 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B00 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B0C text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B12 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B16 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B1A text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B1E text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B20 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B2C text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B2E text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B3A text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B3E text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B46 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B56 text4 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B62 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B64 text4 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B64 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B6C text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
B70 text4 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
9BC text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9BC text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9D6 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
9E8 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A0E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A10 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A1C text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A2A text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A2E text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A32 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A3C text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A4E text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A58 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A5C text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A5E text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A64 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A76 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A80 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A82 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A88 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A8E text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
A9E text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
C44 text2 CODE >3:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
C44 text2 CODE >5:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
C46 text2 CODE >6:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
C48 text2 CODE >7:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
C98 text2 CODE >8:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
CAC text2 CODE >9:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
CB0 text2 CODE >10:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
CB4 text2 CODE >11:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
DB4 text1 CODE >19:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
DB6 text1 CODE >20:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
DBA text1 CODE >21:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
DBE text1 CODE >23:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\USART_communication.c
CB6 text0 CODE >11:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CB6 text0 CODE >13:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CBE text0 CODE >15:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CC2 text0 CODE >16:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CCE text0 CODE >18:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CE2 text0 CODE >21:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CE4 text0 CODE >22:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CF2 text0 CODE >23:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CF8 text0 CODE >24:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
CFC text0 CODE >21:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D02 text0 CODE >27:C:\Users\Windows\Desktop\Engenharia da Computação\8° Período\Sistemas Embarcados\IO_EEPROM\IO_EEPROM.X\IO_EEPROM.c
D98 cinit CODE >864:C:\Users\Windows\AppData\Local\Temp\s5io.
D98 cinit CODE >866:C:\Users\Windows\AppData\Local\Temp\s5io.
D98 cinit CODE >869:C:\Users\Windows\AppData\Local\Temp\s5io.
D98 cinit CODE >875:C:\Users\Windows\AppData\Local\Temp\s5io.
D98 cinit CODE >878:C:\Users\Windows\AppData\Local\Temp\s5io.
D9A cinit CODE >879:C:\Users\Windows\AppData\Local\Temp\s5io.
D9C cinit CODE >880:C:\Users\Windows\AppData\Local\Temp\s5io.
D9E cinit CODE >881:C:\Users\Windows\AppData\Local\Temp\s5io.
DA0 cinit CODE >882:C:\Users\Windows\AppData\Local\Temp\s5io.
DA2 cinit CODE >883:C:\Users\Windows\AppData\Local\Temp\s5io.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
EEPROM_Read@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IO_EEPROM.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Hspace_1 30 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
EEPROM_Write@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftdiv@exp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IO_EEPROM.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Windows\AppData\Local\Temp\s5io.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IO_EEPROM.X.production.obj
__end_of_EEPROM_WriteString D74 0 CODE 0 text8 dist/default/production\IO_EEPROM.X.production.obj
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\IO_EEPROM.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\s5io.obj
_main CB6 0 CODE 0 text0 dist/default/production\IO_EEPROM.X.production.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
start 0 0 CODE 0 init C:\Users\Windows\AppData\Local\Temp\s5io.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
EEPROM_Write@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__size_of_USART_TransmitChar 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__end_of_USART_Init CB6 0 CODE 0 text2 dist/default/production\IO_EEPROM.X.production.obj
___ftdiv@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftdiv@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftdiv@f3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\IO_EEPROM.X.production.obj
_EEPROM_Read DA6 0 CODE 0 text10 dist/default/production\IO_EEPROM.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\s5io.obj
intlevel0 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\s5io.obj
intlevel1 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\s5io.obj
intlevel2 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\s5io.obj
intlevel3 0 0 CODE 0 text C:\Users\Windows\AppData\Local\Temp\s5io.obj
_EEPROM_WriteString D3C 0 CODE 0 text8 dist/default/production\IO_EEPROM.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IO_EEPROM.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IO_EEPROM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IO_EEPROM.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\s5io.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Windows\AppData\Local\Temp\s5io.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IO_EEPROM.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IO_EEPROM.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IO_EEPROM.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\IO_EEPROM.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__end_of___ftadd 9BC 0 CODE 0 text5 dist/default/production\IO_EEPROM.X.production.obj
__end_of___ftdiv B96 0 CODE 0 text4 dist/default/production\IO_EEPROM.X.production.obj
__end_of___fttol AB0 0 CODE 0 text3 dist/default/production\IO_EEPROM.X.production.obj
USART_TransmitChar@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\IO_EEPROM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
start_initialization D98 0 CODE 0 cinit dist/default/production\IO_EEPROM.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IO_EEPROM.X.production.obj
___awtoft D04 0 CODE 0 text6 dist/default/production\IO_EEPROM.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__end_of___awtoft D3C 0 CODE 0 text6 dist/default/production\IO_EEPROM.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
___ftpack B96 0 CODE 0 text7 dist/default/production\IO_EEPROM.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__end_of___ftpack C44 0 CODE 0 text7 dist/default/production\IO_EEPROM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IO_EEPROM.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IO_EEPROM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IO_EEPROM.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IO_EEPROM.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IO_EEPROM.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IO_EEPROM.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\IO_EEPROM.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\IO_EEPROM.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\IO_EEPROM.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\IO_EEPROM.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\IO_EEPROM.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\IO_EEPROM.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IO_EEPROM.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IO_EEPROM.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IO_EEPROM.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\IO_EEPROM.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\IO_EEPROM.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\IO_EEPROM.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\IO_EEPROM.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\IO_EEPROM.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\IO_EEPROM.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\IO_EEPROM.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\IO_EEPROM.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\IO_EEPROM.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\IO_EEPROM.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\IO_EEPROM.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IO_EEPROM.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\IO_EEPROM.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Windows\AppData\Local\Temp\s5io.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\IO_EEPROM.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\IO_EEPROM.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IO_EEPROM.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IO_EEPROM.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IO_EEPROM.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IO_EEPROM.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IO_EEPROM.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IO_EEPROM.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\IO_EEPROM.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\IO_EEPROM.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\IO_EEPROM.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\IO_EEPROM.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\IO_EEPROM.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\IO_EEPROM.X.production.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IO_EEPROM.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IO_EEPROM.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IO_EEPROM.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\IO_EEPROM.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\IO_EEPROM.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\IO_EEPROM.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\IO_EEPROM.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\IO_EEPROM.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\IO_EEPROM.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\IO_EEPROM.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\IO_EEPROM.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\IO_EEPROM.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\IO_EEPROM.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\IO_EEPROM.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IO_EEPROM.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IO_EEPROM.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\IO_EEPROM.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\IO_EEPROM.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\IO_EEPROM.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IO_EEPROM.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IO_EEPROM.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\IO_EEPROM.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\IO_EEPROM.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\IO_EEPROM.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\IO_EEPROM.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\IO_EEPROM.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IO_EEPROM.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IO_EEPROM.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\IO_EEPROM.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\IO_EEPROM.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
EEPROM_WriteString@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\IO_EEPROM.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\IO_EEPROM.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__S1 30 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__size_of_EEPROM_WriteString 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
USART_Init@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__end_of_EEPROM_Read DB4 0 CODE 0 text10 dist/default/production\IO_EEPROM.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IO_EEPROM.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IO_EEPROM.X.production.obj
_EEPROM_Write D74 0 CODE 0 text9 dist/default/production\IO_EEPROM.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\IO_EEPROM.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\IO_EEPROM.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IO_EEPROM.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IO_EEPROM.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\IO_EEPROM.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
USART_Init@baud_rate 28 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__ptext10 DA6 0 CODE 0 text10 dist/default/production\IO_EEPROM.X.production.obj
___ftadd 810 0 CODE 0 text5 dist/default/production\IO_EEPROM.X.production.obj
___ftdiv AB0 0 CODE 0 text4 dist/default/production\IO_EEPROM.X.production.obj
___fttol 9BC 0 CODE 0 text3 dist/default/production\IO_EEPROM.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IO_EEPROM.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\IO_EEPROM.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\IO_EEPROM.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\IO_EEPROM.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__end_of_USART_TransmitChar DC0 0 CODE 0 text1 dist/default/production\IO_EEPROM.X.production.obj
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IO_EEPROM.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IO_EEPROM.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\s5io.obj
stacklo 60 0 ABS 0 - C:\Users\Windows\AppData\Local\Temp\s5io.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\IO_EEPROM.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\IO_EEPROM.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\IO_EEPROM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__end_of_EEPROM_Write D98 0 CODE 0 text9 dist/default/production\IO_EEPROM.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_USART_TransmitChar DB4 0 CODE 0 text1 dist/default/production\IO_EEPROM.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
end_of_initialization D98 0 CODE 0 cinit dist/default/production\IO_EEPROM.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IO_EEPROM.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\IO_EEPROM.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
?___ftdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\IO_EEPROM.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\IO_EEPROM.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IO_EEPROM.X.production.obj
__pcinit D98 0 CODE 0 cinit dist/default/production\IO_EEPROM.X.production.obj
__ptext0 CB6 0 CODE 0 text0 dist/default/production\IO_EEPROM.X.production.obj
__ptext1 DB4 0 CODE 0 text1 dist/default/production\IO_EEPROM.X.production.obj
__ptext2 C44 0 CODE 0 text2 dist/default/production\IO_EEPROM.X.production.obj
__ptext3 9BC 0 CODE 0 text3 dist/default/production\IO_EEPROM.X.production.obj
__ptext4 AB0 0 CODE 0 text4 dist/default/production\IO_EEPROM.X.production.obj
__ptext5 810 0 CODE 0 text5 dist/default/production\IO_EEPROM.X.production.obj
__ptext6 D04 0 CODE 0 text6 dist/default/production\IO_EEPROM.X.production.obj
__ptext7 B96 0 CODE 0 text7 dist/default/production\IO_EEPROM.X.production.obj
__ptext8 D3C 0 CODE 0 text8 dist/default/production\IO_EEPROM.X.production.obj
__ptext9 D74 0 CODE 0 text9 dist/default/production\IO_EEPROM.X.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IO_EEPROM.X.production.obj
EEPROM_WriteString@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\IO_EEPROM.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Windows\AppData\Local\Temp\s5io.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\IO_EEPROM.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IO_EEPROM.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\IO_EEPROM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IO_EEPROM.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IO_EEPROM.X.production.obj
__end_of__initialization D98 0 CODE 0 cinit dist/default/production\IO_EEPROM.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IO_EEPROM.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IO_EEPROM.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftdiv@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
___ftdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
__end_of_main D04 0 CODE 0 text0 dist/default/production\IO_EEPROM.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\IO_EEPROM.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\IO_EEPROM.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\IO_EEPROM.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\IO_EEPROM.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\IO_EEPROM.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\IO_EEPROM.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IO_EEPROM.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
_USART_Init C44 0 CODE 0 text2 dist/default/production\IO_EEPROM.X.production.obj
__initialization D98 0 CODE 0 cinit dist/default/production\IO_EEPROM.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IO_EEPROM.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\IO_EEPROM.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IO_EEPROM.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IO_EEPROM.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\IO_EEPROM.X.production.obj
main@Data_read 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\IO_EEPROM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 810 810 5B0 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
