[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"7 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\display_LCD.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"11
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"24
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"31
[v _exibir_lcd exibir_lcd `(v  1 e 1 0 ]
"79
[v _trocar_tela trocar_tela `(v  1 e 1 0 ]
"84
[v _incrementa_variavel incrementa_variavel `(v  1 e 1 0 ]
"111
[v _decrementa_variavel decrementa_variavel `(v  1 e 1 0 ]
"138
[v _posiciona_cursor posiciona_cursor `(v  1 e 1 0 ]
"144
[v _checa_botao checa_botao `(v  1 e 1 0 ]
"176
[v _pisca_cursor pisca_cursor `(v  1 e 1 0 ]
"23 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\exercicio_PIC_LCD_Serial.c
[v _main main `(v  1 e 1 0 ]
"146
[v _SerialRxPinInterrupt SerialRxPinInterrupt `II(v  1 e 1 0 ]
"175
[v _gambiarra gambiarra `(i  1 e 2 0 ]
"3 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\relogio.c
[v _tratar_relogio tratar_relogio `(v  1 e 1 0 ]
"61
[v _controla_despertador controla_despertador `(v  1 e 1 0 ]
"45 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\serial.h
[v _tx_data tx_data `(v  1 e 1 0 ]
"61
[v _gambiarra_pro_serial gambiarra_pro_serial `(v  1 e 1 0 ]
"73
[v _trata_comando trata_comando `(v  1 e 1 0 ]
"87
[v _maquina_estado maquina_estado `(v  1 e 1 0 ]
[s S347 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2319 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
[s S384 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S398 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S401 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S403 . 1 `S347 1 . 1 0 `S384 1 . 1 0 `S392 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES403  1 e 1 @3968 ]
[s S268 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569
[s S277 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S284 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S295 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S298 . 1 `S268 1 . 1 0 `S277 1 . 1 0 `S284 1 . 1 0 `S291 1 . 1 0 `S295 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES298  1 e 1 @3970 ]
[s S78 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S87 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S99 . 1 `S78 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES99  1 e 1 @3971 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3383
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S339 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[u S355 . 1 `S339 1 . 1 0 `S347 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES355  1 e 1 @3986 ]
[s S778 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3543
[s S787 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S792 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S795 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S798 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S801 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S804 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S807 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S810 . 1 `S778 1 . 1 0 `S787 1 . 1 0 `S789 1 . 1 0 `S792 1 . 1 0 `S795 1 . 1 0 `S798 1 . 1 0 `S801 1 . 1 0 `S804 1 . 1 0 `S807 1 . 1 0 ]
[v _LATBbits LATBbits `VES810  1 e 1 @3978 ]
"3580
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S514 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S521 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S528 . 1 `S514 1 . 1 0 `S521 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES528  1 e 1 @3988 ]
[s S547 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S565 . 1 `S547 1 . 1 0 `S78 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES565  1 e 1 @3989 ]
[s S867 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S876 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S885 . 1 `S867 1 . 1 0 `S876 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES885  1 e 1 @3987 ]
[s S597 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4441
[s S606 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S612 . 1 `S597 1 . 1 0 `S606 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES612  1 e 1 @3998 ]
"4876
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5085
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5351
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6497
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S437 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S444 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S448 . 1 `S437 1 . 1 0 `S444 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES448  1 e 1 @4053 ]
"8033
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S463 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S472 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S481 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S485 . 1 `S463 1 . 1 0 `S472 1 . 1 0 `S481 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES485  1 e 1 @4082 ]
"9658
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9772
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9774
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9776
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10174
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"6 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\relogio.h
[v _qtdDias_mes qtdDias_mes `[13]i  1 e 26 0 ]
"17 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\serial.h
[v _BUFF_COM BUFF_COM `[7]uc  1 e 7 0 ]
"18
[v _BUFF_RESP BUFF_RESP `[7]uc  1 e 7 0 ]
"43
[v _ESTADO_COMUNICACAO ESTADO_COMUNICACAO `i  1 e 2 0 ]
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
"18 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\variaveis_globais.h
[v _Relogio Relogio `S21  1 e 6 0 ]
"19
[v _Despertador Despertador `S21  1 e 6 0 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
"20
[v _Calendario Calendario `S25  1 e 6 0 ]
"21
[v _flag_time flag_time `uc  1 e 1 0 ]
"22
[v _tela_exibida tela_exibida `i  1 e 2 0 ]
"23
[v _contador contador `i  1 e 2 0 ]
"24
[v _cursor cursor `i  1 e 2 0 ]
"25
[v _despertar despertar `uc  1 e 1 0 ]
"26
[v _controle_tempo_despertar controle_tempo_despertar `i  1 e 2 0 ]
"27
[v _numero_entrada_terminal numero_entrada_terminal `ui  1 e 2 0 ]
"28
[v _str str `[16]uc  1 e 16 0 ]
"23 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\exercicio_PIC_LCD_Serial.c
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"3 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\relogio.c
[v _tratar_relogio tratar_relogio `(v  1 e 1 0 ]
{
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v tratar_relogio@Relogio Relogio `*.39S21  1 p 2 14 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v tratar_relogio@Calendario Calendario `*.39S25  1 p 2 16 ]
"59
} 0
"176 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\display_LCD.c
[v _pisca_cursor pisca_cursor `(v  1 e 1 0 ]
{
"200
} 0
"87 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\serial.h
[v _maquina_estado maquina_estado `(v  1 e 1 0 ]
{
"101
} 0
"45
[v _tx_data tx_data `(v  1 e 1 0 ]
{
"46
[v tx_data@cont cont `i  1 a 2 14 ]
"54
} 0
"73
[v _trata_comando trata_comando `(v  1 e 1 0 ]
{
"85
} 0
"24 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\display_LCD.c
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"29
} 0
"19 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 19 ]
"80
} 0
"11 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\display_LCD.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"14
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 14 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 15 ]
"13
} 0
"31 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\display_LCD.c
[v _exibir_lcd exibir_lcd `(v  1 e 1 0 ]
{
"33
[v exibir_lcd@f f `i  1 a 2 35 ]
[v exibir_lcd@e e `i  1 a 2 33 ]
[v exibir_lcd@d d `i  1 a 2 31 ]
[v exibir_lcd@c c `i  1 a 2 29 ]
[v exibir_lcd@b b `i  1 a 2 27 ]
[v exibir_lcd@a a `i  1 a 2 25 ]
[v exibir_lcd@l l `i  1 a 2 23 ]
[v exibir_lcd@k k `i  1 a 2 21 ]
[v exibir_lcd@j j `i  1 a 2 19 ]
[v exibir_lcd@i i `i  1 a 2 17 ]
[v exibir_lcd@h h `i  1 a 2 15 ]
[v exibir_lcd@g g `i  1 a 2 13 ]
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
"31
[v exibir_lcd@Relogio Relogio `*.39S21  1 p 2 7 ]
[v exibir_lcd@Despertador Despertador `*.39S21  1 p 2 9 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v exibir_lcd@Calendario Calendario `*.39S25  1 p 2 11 ]
"77
} 0
"175 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\exercicio_PIC_LCD_Serial.c
[v _gambiarra gambiarra `(i  1 e 2 0 ]
{
"177
} 0
"61 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\serial.h
[v _gambiarra_pro_serial gambiarra_pro_serial `(v  1 e 1 0 ]
{
"71
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 4 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"499
[v sprintf@c c `c  1 a 1 6 ]
"506
[v sprintf@prec prec `c  1 a 1 3 ]
"508
[v sprintf@flag flag `uc  1 a 1 2 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 26 ]
[v sprintf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.35Cuc  1 p 2 16 ]
"25
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 15 ]
"63
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 15 ]
"60
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\plib\XLCD\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 18 ]
"60
} 0
"7 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\display_LCD.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 14 ]
"13
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"144 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\display_LCD.c
[v _checa_botao checa_botao `(v  1 e 1 0 ]
{
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v checa_botao@Relogio Relogio `*.39S21  1 p 2 28 ]
[v checa_botao@Despertador Despertador `*.39S21  1 p 2 30 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v checa_botao@Calendario Calendario `*.39S25  1 p 2 32 ]
"174
} 0
"79
[v _trocar_tela trocar_tela `(v  1 e 1 0 ]
{
"82
} 0
"138
[v _posiciona_cursor posiciona_cursor `(v  1 e 1 0 ]
{
"142
} 0
"84
[v _incrementa_variavel incrementa_variavel `(v  1 e 1 0 ]
{
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v incrementa_variavel@Relogio Relogio `*.39S21  1 p 2 18 ]
[v incrementa_variavel@Despertador Despertador `*.39S21  1 p 2 20 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v incrementa_variavel@Calendario Calendario `*.39S25  1 p 2 22 ]
"109
} 0
"111
[v _decrementa_variavel decrementa_variavel `(v  1 e 1 0 ]
{
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v decrementa_variavel@Relogio Relogio `*.39S21  1 p 2 18 ]
[v decrementa_variavel@Despertador Despertador `*.39S21  1 p 2 20 ]
[s S25 . 6 `i 1 dia 2 0 `i 1 mes 2 2 `i 1 ano 2 4 ]
[v decrementa_variavel@Calendario Calendario `*.39S25  1 p 2 22 ]
"136
} 0
"61 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\relogio.c
[v _controla_despertador controla_despertador `(v  1 e 1 0 ]
{
[s S21 . 6 `i 1 minuto 2 0 `i 1 segundo 2 2 `i 1 hora 2 4 ]
[v controla_despertador@Despertador Despertador `*.39S21  1 p 2 14 ]
"86
} 0
"146 C:\Users\Windows\Desktop\Serial\exercicio_PIC_LCD_Serial.X\exercicio_PIC_LCD_Serial.c
[v _SerialRxPinInterrupt SerialRxPinInterrupt `II(v  1 e 1 0 ]
{
"173
} 0
